AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.bwm290.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 6444                
POS_DAY 6733                
POS_DOMAIN 3223                
POS_LOGIN 3471                
POS_ROBOT 3626                
POS_WORMS 3758                
POS_EMAILSENDER 3889                
POS_EMAILRECEIVER 4032                
POS_SESSION 7007                
POS_SIDER 7191                
POS_FILETYPES 4167                
POS_DOWNLOADS 4398                
POS_OS 4446                
POS_BROWSER 4555                
POS_SCREENSIZE 4658                
POS_UNKNOWNREFERER 4732                
POS_UNKNOWNREFERERBROWSER 4819                
POS_ORIGIN 4901                
POS_SEREFERRALS 5037                
POS_PAGEREFS 5181                
POS_SEARCHWORDS 5329                
POS_KEYWORDS 5481                
POS_MISC 2360                
POS_ERRORS 5540                
POS_CLUSTER 3327                
POS_SIDER_404 5635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181102094815 1 0 11518746169861
FirstTime 20181003225649
LastTime 20181029232241
LastUpdate 20181103082735 1 0 0 0 0
TotalVisits 10                  
TotalUnique 4                   
MonthHostsKnown 2                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 3 96046 0 1 0
9 7 40 3325 1 3 0
10 141 287 16350618 15 21 510
11 7 27 67968 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 11 45 3570601 2 4 0
22 3 9 66334 1 2 0
23 15 81 6877587 7 7 255
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
zz 161 422 19797199
us 24 70 7235280
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 142 8587114 0 0
html 56 222758 0 0
png 21 13509608 0 0
css 78 2437565 0 0
woff2 15 540120 0 0
gif 8 25068 0 0
php 106 292411 0 0
woff 8 8280 0 0
js 58 1409555 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 67 23
macosx 422 161
linuxandroid 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome70.0.3538.67 98 46
chrome69.0.3497.100 394 139
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 0 0
From2 0 0
From3 0 0
From4 132 439
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 3 765
404 23 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/assignment2/js/popper.min.js.map 1 -
/glozzum_php/undefined 5 http://bwm290.rockinoutrecords.com/glozzum_php/index.php
/asssignment2/index.html 1 http://bwm290.rockinoutrecords.com/
/assignment2/js/bootstrap.min.js.map 1 -
/assignment2.html 2 http://bwm290.rockinoutrecords.com/
/assignment1/index.html 6 http://bwm290.rockinoutrecords.com/
/glozzum_php/js/popper.min.js.map 2 -
/index.php 2 -
/glozzum_php/js/bootstrap.min.js.map 2 -
/asssignment3/index.html 1 http://bwm290.rockinoutrecords.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
199.87.1.254 114 252 10609068 20181029232241
199.87.1.253 47 170 9188131 20181012103733
c-71-58-169-224.hsd1.pa.comcast.net 16 40 3664679 20181027105955
75.97.147.193.res-cmts.sewb.ptd.net 8 30 3570601 20181014212721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20181003 13 77 6839408 1
20181005 34 115 5713576 1
20181012 13 55 3474555 1
20181014 8 30 3570601 1
20181015 1 3 96046 1
20181017 55 77 139899 1
20181026 38 70 3525248 1
20181027 15 37 3568633 1
20181029 8 28 104513 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
0s-30s 2
30mn-1h 4
30s-2mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/glozzum_php/index.php 54 158717 0 2
/glozzum_php/ 21 57764 0 0
/glozzum_php/contact.php 18 49425 0 1
/glozzum_php/about.php 13 42625 0 0
/ 11 9452 9 1
/glozzum_php/services.php 11 17727 0 0
/glozzum_php/blog.php 10 23917 0 0
/assignment2/fonts/fontawesome-webfont.woff2 9 308640 0 1
/assignment2/ 8 45775 0 0
/glozzum_php/fonts/fontawesome-webfont.woff2 6 231480 0 0
/assignment2/contact.html 5 35380 0 4
/assignment2/slick/fonts/slick.woff 5 5520 0 0
/assignment2/about.html 5 51968 1 0
/assignment2/services.html 3 5565 0 0
/glozzum_php/slick/fonts/slick.woff 3 2760 0 1
/assignment2/blog.html 3 16854 0 0
END_SIDER
