AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 7867                
POS_DAY 9669                
POS_DOMAIN 3312                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4248                
POS_EMAILSENDER 4379                
POS_EMAILRECEIVER 4522                
POS_SESSION 10311               
POS_SIDER 10459               
POS_FILETYPES 4657                
POS_DOWNLOADS 4741                
POS_OS 4789                
POS_BROWSER 5038                
POS_SCREENSIZE 5688                
POS_UNKNOWNREFERER 5762                
POS_UNKNOWNREFERERBROWSER 6136                
POS_ORIGIN 6256                
POS_SEREFERRALS 6388                
POS_PAGEREFS 6532                
POS_SEARCHWORDS 6729                
POS_KEYWORDS 6881                
POS_MISC 2354                
POS_ERRORS 6940                
POS_CLUSTER 3517                
POS_SIDER_404 7025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701005455 6 979 8934681975620
FirstTime 20180601003311
LastTime 20180630223349
LastUpdate 20180701082843 6 0 5 0 0
TotalVisits 102                 
TotalUnique 34                  
MonthHostsKnown 18                  
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 17712 6 12 7872
1 4 4 7872 3 6 3936
2 2 2 3936 6 11 7872
3 3 3 5904 5 7 5904
4 6 6 11808 0 0 0
5 6 6 9840 3 5 5904
6 1 1 1968 4 5 1968
7 8 8 15744 1 1 0
8 4 4 7872 2 3 3936
9 3 3 5904 5 11 5904
10 3 3 5904 3 5 5904
11 1 1 1968 3 6 3936
12 0 0 0 3 4 3936
13 6 6 11808 2 4 0
14 1 1 1968 2 3 3936
15 1 1 1968 2 3 1968
16 4 4 7872 4 5 3936
17 7 7 13776 4 6 5904
18 1 1 1968 1 2 1968
19 8 8 15744 5 11 5904
20 7 7 9840 1 2 1968
21 9 9 17712 3 7 3936
22 8 8 15744 6 13 9840
23 4 4 7872 5 8 7872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 80 80 153504
gb 6 6 11808
ca 5 5 9840
ua 5 5 7872
kr 3 3 5904
de 2 2 3936
zz 1 1 1968
ch 1 1 1968
sc 1 1 1968
ru 1 1 1968
fr 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 47 49200 20180627050554 22
bingbot/ 41 33456 20180630105229 24
MJ12bot/ 10 9840 20180614223400 5
unknown 6 0 20180625004228 6
YandexBot/ 4 3936 20180618103531 2
DomainSONOCrawler/ 2 3936 20180619123614 0
crawl 1 1968 20180610081915 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1968 20180617052225 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 106 202704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 5 5
macosx10 2 2
Unknown 7 7
macosx8 1 1
winlong 1 1
macosx12 15 15
macosx 9 9
winxp 1 1
ios_iphone 1 1
win8.1 1 1
linuxandroid 5 5
winnt 1 1
win10 41 41
win2003 1 1
win7 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
firefox53.0 2 2
edge16 2 2
chrome65.0.3325.162 1 1
firefox55.0 1 1
msie9.0 1 1
mozilla 7 7
firefox57.0 1 1
firefox50.0 1 1
msie7.0 2 2
msie11.0 3 3
chrome62.0.3202.89 1 1
firefox34.0 1 1
chrome31.0.1650.57 1 1
chrome58.0.3029.110 1 1
firefox59.0 5 5
chrome57.0.2987.133 2 2
chrome45.0.2454.94 1 1
chrome41.0.2272.96 1 1
firefox58.0 1 1
chrome61.0.3163.100 12 12
chrome13.0.782.41 1 1
edge14 1 1
chrome65.0.3325.181 37 37
firefox51.0 1 1
safari11.0 1 1
chrome41.0.2227.0 1 1
safari11.0.3 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.114 3 3
chrome27.0.1453.93 1 1
chrome64.0.3282.186 10 10
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_ips-agent) 20180620214128
Mozilla/3.0_(compatible;_Indy_Library) 20180621225951
python-requests/2.18.4 20180612055934
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180601162222
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180625004228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.4 20180612055934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 98
From1 0 0
From2 0 0
From3 2 2
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://208.76.83.240 1 1
https://www.cjb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 28 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/cache.php 1 -
/blog/ 1 http://rockinoutrecords.com/blog/
/ytt.php 1 -
/get.php 1 -
/wp-sbb.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/wp-logs.php 1 -
/smalls.php 1 -
/wp-content/indes.php 1 -
/11.php 2 -
/up.php 1 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/temp.php 1 -
/configurationbak.php 1 -
/wp-version.php 1 -
/wp-content/plugins/log.php 1 -
/media/media.php 1 -
/wp-includes/indes.php 1 -
/LICENSE.php 1 -
/wp-rdf.php 1 -
/ads.txt 2 -
/wp-content/plugins/temp.php 1 -
/sitemap.xml 2 -
/wp-feed.php 1 -
/cod.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
52.165.129.203 18 18 35424 20180621073741
52.165.166.139 16 16 31488 20180621060225
52.165.148.51 11 11 21648 20180630223349
52.165.150.117 11 11 21648 20180630131342
ec2-13-57-220-0.us-west-1.compute.amazonaws.com 7 7 13776 20180619165813
163-172-4-153.rev.poneytelecom.eu 5 5 9840 20180622175754
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 5 5 9840 20180630055010
spider-12.lipperhey.com 3 3 5904 20180625004229
199.247.11.172.vultr.com 2 2 3936 20180606210854
167.99.77.8 2 2 0 20180620202252
193.106.30.99 2 2 1968 20180625041605
77-120-176-171.dynamic-fttb.kharkov.volia.com 2 2 3936 20180621225951
211.115.79.122 1 1 1968 20180611002614
free.ds 1 1 1968 20180618170740
static.88-99-63-132.clients.your-server.de 1 1 1968 20180623043401
torexit.schokomil.ch 1 1 1968 20180625230752
64.246.178.34 1 1 1968 20180620190533
jobqueue-listener.jobqueue.netcraft.com-udce3abae65ae11e894194646838d6ab1u-digitalocean-2gb 1 1 1968 20180601162222
75-149-221-170-illinois.hfc.comcastbusiness.net 1 1 1968 20180624105202
206.223.248.203 1 1 1968 20180616084017
206.189.171.220 1 1 1968 20180601134926
static.134.145.243.136.clients.your-server.de 1 1 1968 20180613073230
224.146.dynamic.pppoe.fregat.ua 1 1 1968 20180624073336
196.16.240.182 1 1 1968 20180619143236
www.whois.sc 1 1 1968 20180602130215
38.100.21.61 1 1 1968 20180614015933
175.196.127.153 1 1 1968 20180625151743
static.47.60.201.138.clients.your-server.de 1 1 1968 20180620203811
121.147.42.186 1 1 1968 20180608214508
mail.keyerleber.com 1 1 1968 20180606110601
52.173.241.248 1 1 1968 20180601003311
ec2-52-32-249-224.us-west-2.compute.amazonaws.com 1 1 1968 20180613014422
69.58.178.58 1 1 1968 20180620214128
ns3025334.ip-149-202-72.eu 1 1 1968 20180625134005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180601 4 4 7872 4
20180602 3 3 5904 3
20180603 1 1 1968 1
20180604 4 4 7872 4
20180605 1 1 1968 1
20180606 8 8 15744 7
20180607 3 3 5904 3
20180608 4 4 7872 4
20180609 2 2 3936 2
20180611 4 4 7872 4
20180612 3 3 3936 3
20180613 5 5 9840 5
20180614 2 2 3936 2
20180615 2 2 3936 2
20180616 5 5 9840 5
20180617 2 2 3936 2
20180618 4 4 7872 4
20180619 2 2 3936 2
20180620 8 8 11808 7
20180621 6 6 11808 6
20180622 1 1 1968 1
20180623 3 3 5904 3
20180624 5 5 9840 5
20180625 9 9 17712 7
20180626 2 2 3936 2
20180627 6 6 11808 6
20180628 3 3 5904 3
20180629 1 1 1968 1
20180630 3 3 5904 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 102
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 106 202704 102 102
END_SIDER
