AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.bwm290.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 5830                
POS_DAY 6128                
POS_DOMAIN 3195                
POS_LOGIN 3438                
POS_ROBOT 3593                
POS_WORMS 3725                
POS_EMAILSENDER 3856                
POS_EMAILRECEIVER 3999                
POS_SESSION 6290                
POS_SIDER 6457                
POS_FILETYPES 4134                
POS_DOWNLOADS 4282                
POS_OS 4330                
POS_BROWSER 4437                
POS_SCREENSIZE 4536                
POS_UNKNOWNREFERER 4610                
POS_UNKNOWNREFERERBROWSER 4697                
POS_ORIGIN 4779                
POS_SEREFERRALS 4912                
POS_PAGEREFS 5056                
POS_SEARCHWORDS 5204                
POS_KEYWORDS 5356                
POS_MISC 2360                
POS_ERRORS 5415                
POS_CLUSTER 3294                
POS_SIDER_404 5499                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181003225649 1 0 11634359987498
FirstTime 20180907201415
LastTime 20180915235011
LastUpdate 20181004082809 1 0 0 0 0
TotalVisits 7                   
TotalUnique 4                   
MonthHostsKnown 3                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 1 0
10 2 6 96046 0 1 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 8 16 384184 0 4 0
14 0 0 0 0 0 0
15 0 0 0 0 1 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 17 37 675851 9 17 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 2 6 96046 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 15 33 674489
zz 14 32 577638
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
map 1 437 0 0
scss 1 1730 0 0
jpg 18 1201018 0 0
css 18 16861 0 0
html 27 32081 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 32 14
win10 30 14
linuxandroid 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome68.0.3440.106 62 28
chrome68.0.3440.91 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 0 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ 5 -
/index.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
199.87.1.254 14 32 577638 20180907202349
c-73-230-91-87.hsd1.pa.comcast.net 12 24 482397 20180910234354
c-71-58-169-224.hsd1.pa.comcast.net 2 6 96046 20180915235011
c-71-58-182-202.hsd1.pa.comcast.net 1 3 96046 20180910105843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180907 17 37 675851 2
20180908 8 16 384184 1
20180909 1 3 0 1
20180910 2 6 96046 2
20180915 1 3 96046 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 27 32081 7 6
/css/style.css.map 1 437 0 0
/scss/style.scss 1 1730 0 1
END_SIDER
