AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2691                
POS_VISITOR 11356               
POS_DAY 13512               
POS_DOMAIN 3344                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4492                
POS_EMAILSENDER 4623                
POS_EMAILRECEIVER 4766                
POS_SESSION 14162               
POS_SIDER 14310               
POS_FILETYPES 4901                
POS_DOWNLOADS 5005                
POS_OS 5053                
POS_BROWSER 5282                
POS_SCREENSIZE 5969                
POS_UNKNOWNREFERER 6043                
POS_UNKNOWNREFERERBROWSER 6536                
POS_ORIGIN 6780                
POS_SEREFERRALS 6914                
POS_PAGEREFS 7058                
POS_SEARCHWORDS 7206                
POS_KEYWORDS 7358                
POS_MISC 2355                
POS_ERRORS 7417                
POS_CLUSTER 3563                
POS_SIDER_404 7503                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000832 6 922 12720606547650
FirstTime 20181001070745
LastTime 20181031214744
LastUpdate 20181101083459 6 0 5 0 0
TotalVisits 121                 
TotalUnique 41                  
MonthHostsKnown 23                  
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 11808 16 16 1968
1 5 5 9840 18 19 7872
2 8 8 15744 19 24 5904
3 5 5 9840 4 10 1968
4 3 3 5904 10 11 0
5 3 3 5904 10 13 5904
6 3 3 5904 10 14 5904
7 5 5 9840 19 20 3936
8 5 5 9840 14 14 5904
9 6 6 9840 6 6 3936
10 2 2 3936 4 7 3936
11 6 6 11808 5 6 7872
12 6 6 43789 13 14 1968
13 9 9 15744 5 9 5904
14 5 5 9840 3 4 1968
15 5 5 9840 24 29 5904
16 5 5 9840 5 6 1968
17 5 5 9840 8 14 9840
18 1 1 1968 20 21 9840
19 9 9 17712 19 25 3936
20 6 6 11808 4 7 0
21 9 9 17712 14 22 5904
22 6 6 11808 7 10 9840
23 3 3 5904 1 3 1968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 104 104 202704
ca 5 5 9840
ua 3 3 3936
gb 3 3 5904
ru 3 3 5904
cn 2 2 3936
nl 1 1 1968
eu 1 1 1968
vn 1 1 33949
cl 1 1 1968
fr 1 1 1968
de 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 21 13776 20181028131113 12
Baiduspider/ 16 31488 20181030105533 0
bot[\s_+:,\.\;\/\\-] 13 23616 20181030111912 1
Uptimebot/ 13 1968 20181030103827 9
YandexBot/ 10 7872 20181026022235 6
MJ12bot/ 10 9840 20181031062930 5
Googlebot/ 9 11808 20181027192730 3
unknown 8 0 20181031020155 8
(firefox/)([0-9]\.|[0-1][0]\.) 7 3936 20181029035642 4
no_user_agent 3 5904 20181025114941 0
DomainSONOCrawler/ 2 3936 20181024092832 0
curl 1 0 20181002072917 0
facebookexternalhit/ 1 0 20181019034006 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 1 33949 0 0
html 125 242064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 2 2
winlong 1 1
winnt 2 2
macosx10 2 2
macosx 17 17
win10 34 34
Unknown 13 13
win2000 1 1
macosx12 18 18
win2003 1 1
winxp 3 3
linux 10 10
win7 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
netscape 1 1
netscape5.0 1 1
firefox59.0 15 15
msie11.0 3 3
mozilla 6 6
chrome58.0.3029.96 2 2
safari11.0.3 2 2
firefox61.0 2 2
chrome55.0.2883.87 1 1
chrome64.0.3282.186 8 8
chrome65.0.3325.181 24 24
chrome69.0.3497.100 2 2
chrome65.0.3325.162 9 9
chrome62.0.3202.94 2 2
chrome45.0.2454.94 2 2
chrome46.0.2490.80 1 1
opera54.0.2952.64 1 1
msie6.0 1 1
firefox62.0 3 3
chrome52.0.2743.116 1 1
msie5.0 2 2
firefox42.0 1 1
edge17 1 1
opera44.5.1573.6845 1 1
chrome61.0.3163.100 14 14
chrome60.0.3112.101 3 3
msie7.0 2 2
chrome58.0.3029.110 1 1
chrome34.0.1847.116 1 1
firefox58.0 2 2
safari5.3.8 1 1
edge16 4 4
Unknown 5 5
firefox32.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20181018193047
Scrapy/1.5.0_(_https://scrapy.org) 20181020075625
Scrapy/1.5.1_(_https://scrapy.org) 20181019214514
python-requests/2.18.4 20181023133641
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181002152305
Mozilla 20181031020155
Mozilla/5.0 20181002080229
AutoXBot 20181026034940
Mozilla/5.0_(compatible;_ips-agent) 20181028203410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.5.0_(_https://scrapy.org) 20181020075625
AutoXBot 20181026034940
python-requests/2.18.4 20181023133641
Scrapy/1.5.1_(_https://scrapy.org) 20181019214514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 116
From1 4 4
From2 0 0
From3 0 0
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 207 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/cache/cachee.php 1 -
/wordpress/wp-login.php 1 -
/404.php 1 http://rockinoutrecords.com/404.php
/payload.php 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog//wp-login.php 3 -
/accesson.php 1 -
/wp-content/themes/twentyseventeen/404.php 2 -
/pma/scripts/setup.php 13 -
/user/register/ 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/media/media.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/wp-content/themes/default/404.php 1 -
/wp-content/indes.php 1 -
/wp//wp-login.php 3 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/assets/images/accesson.php 1 -
/content-post.php 1 http://rockinoutrecords.com/content-post.php
/interst.php 1 -
/wp-admin/includes/index.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/sitemap.xml 2 -
//blog/ 2 http://rockinoutrecords.com/
/assets/images/content-post.php 1 http://rockinoutrecords.com/assets/images/content-post.php
/administrator/index.php 1 https://google.com
/wp-includes/css/login_wall.php 1 -
/old/wp-admin/setup-config.php 1 -
/admin/scripts/setup.php 7 -
/wp/wp-login.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/wp-load.php 1 -
/wp-content/themes/sketch/404.php 1 -
/pma/index.php 1 https://google.com
/wp-content/themes/agregado/404.php 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/roots.php 1 http://rockinoutrecords.com/roots.php
/wp-content/themes/CherryFramework/404.php 1 -
/_phpMyAdmin/scripts/setup.php 13 -
/blog/wp-login.php 1 -
/bea_wls_deployment_internal 10 -
/assets/images/search.php 1 -
/ads.txt 2 -
/wp-content/themes/classic/404.php 1 -
/status 20 -
/wp-admin/yt.php 1 -
//wp-login.php 3 -
/scripts/setup.php 13 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/phpMyAdmin/scripts/setup.php 14 -
/wp-login.php 3 -
/wp-includes/indes.php 1 -
/phpmyadmin/index.php 1 https://google.com
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/betheme/404.php 1 -
/search.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/phpmyadmin/scripts/setup.php 15 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/.DS_Store 1 -
/.git/HEAD 1 -
/wordpress//wp-login.php 3 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-admin/maint/index.php 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/better-mag/footer.php 1 -
/lfm.php 1 http://rockinoutrecords.com/lfm.php
/editor/editor/filemanager/upload/test.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/console/css/dashboard-min.css 11 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
52.165.148.51 33 33 64944 20181028233842
52.173.241.248 31 31 61008 20181031214744
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 14 14 27552 20181031130917
spider-16.lipperhey.com 3 3 5904 20181018193048
spider-23.lipperhey.com 3 3 5904 20181004211705
163-172-4-153.rev.poneytelecom.eu 3 3 5904 20181028204630
104.192.74.42 2 2 3936 20181031020155
www.whois.sc 2 2 3936 20181028033508
71-85-54-160.dhcp.spbg.sc.charter.com 2 2 1968 20181016134624
outbound.proxyit.net 2 2 3936 20181019012852
ec2-34-221-249-77.us-west-2.compute.amazonaws.com 1 1 1968 20181028093631
125.71.216.114 1 1 1968 20181020075625
31.184.238.133 1 1 1968 20181015032600
166-70-118-75.ip.marketcheck.com 1 1 1968 20181026034940
37.1.205.52 1 1 1968 20181014051928
ec2-54-237-45-222.compute-1.amazonaws.com 1 1 1968 20181006003221
jobqueue-listener.jobqueue.netcraft.com-u90bad648c6f311e8ac846209838d6ab1u-digitalocean 1 1 1968 20181002152305
ip-64-202-160-250.secureserver.net 1 1 1968 20181019214514
180.ip-167-114-252.eu 1 1 1968 20181024134558
ec2-18-202-235-2.eu-west-1.compute.amazonaws.com 1 1 1968 20181031194920
193.106.30.98 1 1 0 20181002094921
173.252.127.24 1 1 1968 20181019035023
62-210-83-78.rev.poneytelecom.eu 1 1 1968 20181031132435
181.215.145.76 1 1 1968 20181004224231
31.13.189.67 1 1 1968 20181026041813
host-162-244-146-37.static.sprious.com 1 1 1968 20181021023258
ec2-34-220-138-159.us-west-2.compute.amazonaws.com 1 1 1968 20181020080057
69.58.178.57 1 1 1968 20181028203410
mail.keyerleber.com 1 1 1968 20181014134018
192.162.102.25 1 1 1968 20181016224201
host-209-251-21-36.static.sprious.com 1 1 1968 20181030192503
254.154.140.219.broad.wh.hb.dynamic.163data.com.cn 1 1 1968 20181002080229
demur168.vds 1 1 1968 20181018091551
ip-82-36-244-173.west.us.northamericancoax.com 1 1 1968 20181023133641
38.100.21.69 1 1 1968 20181013054108
188.166.22.77 1 1 1968 20181022083153
202.191.56.154 1 1 33949 20181002122244
178.62.82.141 1 1 1968 20181009112717
85.93.20.248 1 1 1968 20181001070745
ip144.ip-167-114-181.net 1 1 1968 20181014022133
207.158.58.88 1 1 1968 20181023205756
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20181001 4 4 7872 4
20181002 8 8 45757 8
20181003 10 10 19680 10
20181004 10 10 19680 8
20181006 2 2 3936 2
20181007 1 1 1968 1
20181008 5 5 9840 5
20181009 5 5 9840 5
20181010 6 6 11808 6
20181011 2 2 3936 2
20181012 2 2 3936 2
20181013 4 4 7872 4
20181014 8 8 15744 8
20181015 2 2 3936 2
20181016 3 3 3936 3
20181017 2 2 3936 2
20181018 9 9 17712 7
20181019 4 4 7872 4
20181020 5 5 9840 5
20181021 2 2 3936 2
20181022 4 4 7872 4
20181023 4 4 7872 4
20181024 2 2 3936 2
20181026 5 5 9840 5
20181027 2 2 3936 2
20181028 6 6 11808 6
20181029 2 2 3936 2
20181030 1 1 1968 1
20181031 6 6 11808 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 121
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 125 242064 120 120
/cpanel 1 33949 1 1
END_SIDER
