AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2691                
POS_VISITOR 8066                
POS_DAY 9465                
POS_DOMAIN 3308                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4327                
POS_EMAILSENDER 4458                
POS_EMAILRECEIVER 4601                
POS_SESSION 10122               
POS_SIDER 10290               
POS_FILETYPES 4736                
POS_DOWNLOADS 4819                
POS_OS 4867                
POS_BROWSER 5091                
POS_SCREENSIZE 5646                
POS_UNKNOWNREFERER 5720                
POS_UNKNOWNREFERERBROWSER 6097                
POS_ORIGIN 6336                
POS_SEREFERRALS 6468                
POS_PAGEREFS 6631                
POS_SEARCHWORDS 6779                
POS_KEYWORDS 6931                
POS_MISC 2355                
POS_ERRORS 6990                
POS_CLUSTER 3475                
POS_SIDER_404 7086                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401025224 8 1221 8316463772047
FirstTime 20180301003803
LastTime 20180331183755
LastUpdate 20180401082450 8 0 7 0 0
TotalVisits 82                  
TotalUnique 27                  
MonthHostsKnown 11                  
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 7872 7 10 7872
1 2 2 3936 7 10 3936
2 4 4 7872 4 5 3936
3 4 4 7872 6 9 9840
4 2 2 3936 1 1 1968
5 3 3 5904 4 6 1968
6 4 4 7872 3 4 3936
7 2 2 3936 2 4 3936
8 4 4 7872 4 4 3936
9 2 2 3936 24 24 0
10 3 3 5904 3 5 5904
11 5 5 9840 3 6 3936
12 0 0 0 2 2 3936
13 3 3 5904 3 4 1968
14 7 7 11808 6 8 5904
15 3 3 5904 1 1 0
16 3 3 5904 6 8 3936
17 3 3 5904 2 3 0
18 4 4 7872 3 6 3936
19 9 9 13776 5 14 1968
20 5 5 5904 5 7 1968
21 3 3 3936 6 7 7872
22 6 6 11808 5 8 5904
23 3 3 5904 8 9 3936
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 71 71 137760
ru 6 6 5904
ca 5 5 5904
cn 2 2 3936
gb 1 1 1968
nl 1 1 1968
ro 1 1 1968
ua 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 25 17712 20180330165251 16
Googlebot/ 24 35424 20180325075620 6
YandexBot/ 10 9840 20180331224209 5
(firefox/)([0-9]\.|[0-1][0]\.) 7 1968 20180329191030 6
SurveyBot/ 4 3936 20180322212433 2
Baiduspider/ 4 7872 20180329201354 0
unknown 4 0 20180331113121 4
linkdexbot/ 3 3936 20180327215536 1
no_user_agent 3 5904 20180314124036 0
DomainSONOCrawler/ 2 3936 20180327022752 0
archive\.org_bot 1 0 20180331010757 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 88 161376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 1 1
macosx12 17 17
macosx8 1 1
win10 14 14
macosx 16 16
win8.1 3 3
win2003 1 1
winlong 1 1
linux 4 4
win7 18 18
Unknown 10 10
unix 1 1
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome45.0.2454.94 1 1
chrome29.0.1547.57 1 1
chrome62.0.3202.94 28 28
chrome26.0.1410.65 1 1
msie7.0 1 1
mozilla 3 3
chrome41.0.2228.0 1 1
firefox54.0 1 1
chrome58.0.3029.110 2 2
chrome65.0.3325.109 2 2
safari11.0.1 9 9
chrome34.0.1847.131 1 1
chrome31.0.1650.57 1 1
chrome34.0.1847.137 1 1
chrome37.0.2049.0 1 1
firefox34.0 1 1
Unknown 6 6
chrome65.0.3325.181 1 1
firefox57.0 3 3
chrome61.0.3163.100 16 16
netscape 1 1
chrome34.0.1847.116 1 1
chrome11.0.697.0 1 1
firefox58.0 2 2
chrome11.0.696.71 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20180331113121
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180321193845
Mozilla/5.0_(compatible;_ips-agent) 20180309200115
Go-http-client/1.1 20180303165508
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328140102
Scrapy/1.5.0_(_https://scrapy.org) 20180324182204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20180303165508
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328140102
Scrapy/1.5.0_(_https://scrapy.org) 20180324182204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 84
From1 0 0
From2 1 1
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 1968
404 74 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/about 2 -
/categories/run-for-cover-releases/ 2 -
/RPC2 1 -
/sitemap.xml 1 -
/administrator/ 4 -
/wp-login.php 33 -
/wp-admin/admin-ajax.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/administrator/index.php 4 http://rockinoutrecords.com/administrator/
/wp-admin/ 4 http://rockinoutrecords.com/wp-login.php
/install/install.php 1 -
/home 1 -
/ads.txt 1 -
/blog/wp-admin/admin-ajax.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/assignment2 1 -
/admin 4 -
/admin.php 4 -
/store 1 -
/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
52.165.148.51 42 42 82656 20180331183755
ec2-54-67-59-131.us-west-1.compute.amazonaws.com 11 11 21648 20180330035436
spider-7.lipperhey.com 3 3 5904 20180321193846
5.188.203.40 3 3 0 20180328140102
125.71.216.114 2 2 3936 20180324182204
38.87.50.12 2 2 1968 20180327200946
52.165.166.139 2 2 3936 20180301230936
159.89.124.125 2 2 0 20180316192011
104.192.74.20 2 2 3936 20180331113121
162.242.156.106 2 2 3936 20180318000740
217.147.168.28 1 1 1968 20180301003803
swim.bette.example.com 1 1 1968 20180322130859
185.100.87.207 1 1 1968 20180321234413
ec2-34-207-225-70.compute-1.amazonaws.com 1 1 1968 20180321141625
ip-51-48-244-173.california.us.northamericancoax.com 1 1 1968 20180331075040
38.100.21.68 1 1 1968 20180312005920
static.248.90.201.195.clients.your-server.de 1 1 1968 20180303170246
74.43.56.35 1 1 1968 20180323190425
ip-130-48-244-173.california.us.northamericancoax.com 1 1 1968 20180314143902
51-209-15-51.rev.cloud.scaleway.com 1 1 1968 20180303165508
185.220.101.34 1 1 1968 20180321194839
inter-range.dincorate.com 1 1 1968 20180304034707
ec2-34-215-126-233.us-west-2.compute.amazonaws.com 1 1 1968 20180321141846
69.58.178.56 1 1 1968 20180309200115
46.101.9.216 1 1 1968 20180314185156
ec2-54-213-207-185.us-west-2.compute.amazonaws.com 1 1 1968 20180321024759
52.165.150.117 1 1 1968 20180302040938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180301 4 4 7872 3
20180302 1 1 1968 1
20180303 2 2 3936 2
20180304 3 3 5904 3
20180305 1 1 1968 1
20180307 1 1 1968 1
20180308 4 4 7872 4
20180309 3 3 5904 3
20180310 3 3 5904 3
20180311 5 5 9840 5
20180312 1 1 1968 1
20180313 4 4 7872 4
20180314 5 5 9840 5
20180315 1 1 1968 1
20180316 4 4 3936 3
20180317 3 3 5904 3
20180318 2 2 3936 2
20180319 2 2 3936 2
20180320 1 1 1968 1
20180321 10 10 19680 8
20180322 1 1 1968 1
20180323 2 2 3936 2
20180324 2 2 3936 2
20180325 3 3 1968 3
20180326 5 5 9840 5
20180327 5 5 7872 4
20180328 1 1 0 1
20180329 1 1 1968 1
20180330 3 3 5904 3
20180331 5 5 9840 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 80
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 88 161376 82 82
END_SIDER
