AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.cit351.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 6614                
POS_DAY 7677                
POS_DOMAIN 3301                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 4074                
POS_EMAILSENDER 4205                
POS_EMAILRECEIVER 4348                
POS_SESSION 7929                
POS_SIDER 8125                
POS_FILETYPES 4483                
POS_DOWNLOADS 4645                
POS_OS 4693                
POS_BROWSER 4844                
POS_SCREENSIZE 5121                
POS_UNKNOWNREFERER 5195                
POS_UNKNOWNREFERERBROWSER 5282                
POS_ORIGIN 5364                
POS_SEREFERRALS 5500                
POS_PAGEREFS 5644                
POS_SEARCHWORDS 5792                
POS_KEYWORDS 5944                
POS_MISC 2360                
POS_ERRORS 6003                
POS_CLUSTER 3389                
POS_SIDER_404 6100                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180402213845 1 0 12885134670363
FirstTime 20180313171631
LastTime 20180330230255
LastUpdate 20180403083359 1 0 0 0 0
TotalVisits 29                  
TotalUnique 21                  
MonthHostsKnown 7                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 2 4044 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 2 10 2579796 0 1 0
10 15 40 9874701 1 1 255
11 6 18 6212399 16 16 103744
12 0 0 0 0 0 0
13 11 45 10593438 3 5 255
14 0 0 0 0 0 0
15 3 14 6136002 0 0 0
16 3 6 0 0 0 0
17 26 93 20221363 1 4 255
18 11 20 2077301 1 8 2542681
19 71 250 13506516 2 30 255
20 117 307 34421900 22 25 137123
21 6 26 8775905 1 1 6236
22 1 8 4451 0 0 0
23 9 21 1837041 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 283 860 116244857
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Dalvik/ 14 103234 20180328114220 0
Validator\.nu/ 13 87824 20180323203612 0
Google[\x20]Web[\x20]Preview 8 2542681 20180329184645 0
W3C_Validator/ 2 12280 20180323203533 0
facebookexternalhit/ 2 35489 20180327201605 0
TelegramBot 1 6236 20180323211006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 283 1058283 0 0
jpg 339 73515079 0 0
css 90 129554 0 0
png 142 41486846 0 0
jpeg 6 55095 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 2 1
macosx12 541 187
win10 35 11
ios_iphone 12 3
linuxandroid 208 63
win7 62 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome59.0.3071.115 33 9
chrome65.0.3325.109 135 45
firefox57.0 82 16
chrome59.0.3071.125 65 17
chrome49.0.2623.75 2 1
chrome64.0.3282.186 3 2
chrome56.0.2924.87 8 1
firefox29.0 2 2
safari11.0 12 3
chrome65.0.3325.181 518 187
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 50
From1 0 0
From2 0 0
From3 0 0
From4 235 810
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 12 3060
404 31 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/assignement2 1 -
/assingement2 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
/images/container1.jpg 26 http://cit351.rockinoutrecords.com/assignment2/css/styles.css
/assingment2 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
74.43.56.35 119 310 7337960 20180323204429
74.43.56.235 52 179 22846303 20180329173645
74.43.63.254 28 81 17159898 20180328163459
c-71-58-169-224.hsd1.pa.comcast.net 12 36 8037660 20180324104556
74.43.56.140 9 32 6212399 20180329172612
c-174-59-150-81.hsd1.pa.comcast.net 6 24 4642148 20180324205229
184.sub-174-201-3.myvzw.com 6 17 4451 20180330230255
74.43.57.109 6 26 8775905 20180323210443
38.87.50.12 6 25 9444316 20180327201222
146.94.254.40 6 18 6212399 20180328114214
74.43.58.36 5 14 4416837 20180327100225
74.43.56.128 5 17 6206163 20180329170518
17.sub-174-201-0.myvzw.com 4 12 1837041 20180323235007
c-174-55-182-207.hsd1.pa.comcast.net 4 11 13744 20180327202852
74.43.63.178 3 14 6136002 20180327151523
c-174-59-175-18.hsd1.pa.comcast.net 3 12 2552976 20180327202109
161.69.99.11 2 2 4044 20180329021031
74.43.49.192 2 12 0 20180328133725
74.43.61.127 2 13 4369122 20180327201343
74.43.63.184 2 3 0 20180313171633
google-proxy-66-249-83-221.google.com 1 2 35489 20180329184644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180313 2 3 0 1
20180323 134 365 24155945 4
20180324 18 60 12679808 2
20180326 4 17 6208317 1
20180327 79 266 46714848 11
20180328 16 52 10597520 4
20180329 24 80 15883968 5
20180330 6 17 4451 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 5
1h+ 1
30s-2mn 6
0s-30s 10
2mn-5mn 4
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/assignment2/store.html 86 452223 4 8
/assignment2/ 58 192758 17 8
/assignment2/artist.html 55 179754 1 3
/assignment2/whatshap.html 39 82593 1 0
/assignment2/contact.html 30 107941 0 8
/ 11 16224 4 1
/assignment1/ 4 26790 2 1
END_SIDER
