AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.bwm290.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 6040                
POS_DAY 6156                
POS_DOMAIN 3192                
POS_LOGIN 3422                
POS_ROBOT 3577                
POS_WORMS 3709                
POS_EMAILSENDER 3840                
POS_EMAILRECEIVER 3983                
POS_SESSION 6239                
POS_SIDER 6397                
POS_FILETYPES 4118                
POS_DOWNLOADS 4328                
POS_OS 4376                
POS_BROWSER 4455                
POS_SCREENSIZE 4556                
POS_UNKNOWNREFERER 4630                
POS_UNKNOWNREFERERBROWSER 4717                
POS_ORIGIN 4799                
POS_SEREFERRALS 4932                
POS_PAGEREFS 5076                
POS_SEARCHWORDS 5224                
POS_KEYWORDS 5376                
POS_MISC 2360                
POS_ERRORS 5435                
POS_CLUSTER 3278                
POS_SIDER_404 5529                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190409204041 1 0 12983199591169
FirstTime 20181212094849
LastTime 20181212135417
LastUpdate 20190410084715 1 0 0 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 26 190 6089443 1 2 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 14 61 6827740 1 21 20
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
zz 40 251 12917183
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 10 147704 0 0
png 4 333209 0 0
svg 27 101093 0 0
jpg 150 7263247 0 0
js 15 1720314 0 0
php 9 28816 0 0
html 21 96058 0 0
css 15 3226742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
macosx 251 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome71.0.3578.80 61 14
chrome70.0.3538.67 190 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 33 244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 20 0
302 1 20
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/assignment4/slick/slick.css 9 http://bwm290.rockinoutrecords.com/assignment4/faq.php
/assignment4/slick/slick-theme.css 10 http://bwm290.rockinoutrecords.com/assignment4/faq.php
/bwm290/index.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
199.87.1.254 40 251 12917183 20181212135417
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20181212 40 251 12917183 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/BWM290/assets/webfonts/fa-solid-900.woff2 9 147704 0 0
/assignment4/index.php 5 16018 0 0
/BWM290/contact.html 4 8870 1 0
/BWM290/ 3 23004 0 1
/BWM290/menu.html 3 23810 0 0
/BWM290/process.html 3 13300 0 0
/BWM290/gallery.html 3 20702 0 0
/BWM290/about.html 2 4009 0 0
/ 2 2363 1 0
/assignment4/faq.php 2 6310 0 1
/assignment4/proof.php 1 3169 0 0
/assignment2/ 1 0 0 0
/assignment2/fonts/fontawesome-webfont.woff2 1 0 0 0
/assignment4/who.php 1 3319 0 0
END_SIDER
