AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 11048               
POS_DAY 16336               
POS_DOMAIN 3373                
POS_LOGIN 3788                
POS_ROBOT 3943                
POS_WORMS 4658                
POS_EMAILSENDER 4789                
POS_EMAILRECEIVER 4932                
POS_SESSION 17046               
POS_SIDER 17206               
POS_FILETYPES 5067                
POS_DOWNLOADS 5151                
POS_OS 5199                
POS_BROWSER 5455                
POS_SCREENSIZE 6301                
POS_UNKNOWNREFERER 6375                
POS_UNKNOWNREFERERBROWSER 6715                
POS_ORIGIN 6940                
POS_SEREFERRALS 7076                
POS_PAGEREFS 7233                
POS_SEARCHWORDS 7520                
POS_KEYWORDS 7672                
POS_MISC 2359                
POS_ERRORS 7731                
POS_CLUSTER 3644                
POS_SIDER_404 7817                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401024624 18 5534 11736548737462
FirstTime 20190301055329
LastTime 20190331205110
LastUpdate 20190401084444 18 0 17 0 0
TotalVisits 211                 
TotalUnique 90                  
MonthHostsKnown 72                  
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 9840 6 8 9840
1 5 5 9840 11 18 1968
2 8 8 15744 5 9 1968
3 6 6 11808 46 53 41328
4 7 7 13776 6 12 7872
5 18 18 35424 6 9 1968
6 9 9 17712 8 9 5904
7 11 11 21648 26 27 3936
8 5 5 9840 4 4 5904
9 6 6 11808 5 5 3936
10 9 9 17712 8 8 1968
11 16 16 31488 7 7 1968
12 10 10 19680 8 11 3936
13 14 14 25584 13 14 7872
14 8 8 15744 7 11 1968
15 15 15 29520 29 29 0
16 9 9 17712 4 6 1968
17 9 9 17712 14 16 0
18 6 6 11808 7 7 3936
19 3 3 5904 6 7 1968
20 10 10 19680 8 12 5904
21 10 10 19680 9 14 1968
22 10 10 19680 13 19 11808
23 10 10 19680 30 33 9840
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 166 166 326688
ca 13 13 25584
ru 9 9 17712
cn 6 6 11808
ua 5 5 7872
fr 4 4 7872
at 4 4 7872
ch 2 2 3936
de 2 2 3936
sk 2 2 3936
md 1 1 1968
gb 1 1 1968
se 1 1 1968
eu 1 1 1968
nl 1 1 1968
si 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 44 29520 20190328145845 25
Uptimebot/ 35 1968 20190331225002 0
Apache\-HttpClient/ 15 29520 20190301033043 0
Baiduspider/ 14 27552 20190331061424 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 1968 20190331121830 11
MJ12bot/ 10 9840 20190331002342 5
Googlebot/ 8 11808 20190329235354 2
bot[\s_+:,\.\;\/\\-] 7 13776 20190330003119 0
unknown 5 0 20190330011928 5
SemrushBot/ 4 3936 20190330043922 2
YandexBot/ 2 0 20190319022937 2
[\s_+:,\.\;\/\\-]bot 2 1968 20190322125353 1
DomainSONOCrawler/ 2 3936 20190318000151 0
curl 1 1968 20190329104332 0
no_user_agent 1 1968 20190312205250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 219 429024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx12 20 20
macosx11 3 3
macosx10 2 2
win7 47 47
win8 2 2
winxp 1 1
macosx 34 34
linuxandroid 1 1
Unknown 30 30
winlong 2 2
ios_iphone 3 3
win2003 1 1
win10 62 62
linux 10 10
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome68.0.3440.75 1 1
edge18 1 1
chrome63.0.3239.132 8 8
msie11.0 5 5
firefox64.0 1 1
firefox59.0 30 30
firefox58.0 9 9
chrome60.0.3112.101 2 2
edge17 1 1
firefox29.0 1 1
safari11.0.3 5 5
Unknown 27 27
chrome65.0.3325.181 22 22
chrome65.0.3325.162 5 5
chrome66.0.3359.181 8 8
chrome71.0.3578.98 4 4
chrome45.0.2454.94 1 1
firefox47.0 3 3
msie7.0 1 1
firefox62.0 1 1
chrome70.0.3538.77 1 1
firefox34.0 2 2
chrome72.0.3626.119 1 1
opera57.0.3098.116 1 1
chrome41.0.2272.89 18 18
chrome67.0.3396.99 1 1
chrome5.0.375.99 1 1
chrome34.0.1847.116 2 2
mozilla 2 2
firefox65.0 1 1
chrome61.0.3163.100 13 13
wap 1 1
chrome71.0.3578.80 1 1
opera36.0.2130.32 1 1
edge16 7 7
opera54.0.2952.51 1 1
safari11.0 3 3
chrome64.0.3282.186 23 23
chrome68.0.3440.106 1 1
chrome41.0.2227.1 1 1
chrome28.0.1467.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20190331094614
di-cloud-parser 20190309054629
Python/3.6_aiohttp/3.4.4 20190323223825
Mozilla/5.0_(compatible;_Dataprovider.com) 20190319170125
python-requests/2.18.4 20190319133453
Mozilla/5.0_(compatible;_Wappalyzer) 20190328113225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
di-cloud-parser 20190309054629
Go-http-client/1.1 20190331094614
python-requests/2.18.4 20190319133453
Python/3.6_aiohttp/3.4.4 20190323223825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 193
From1 1 1
From2 1 1
From3 19 19
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://hundejo.com 8 8
http://pizza-tycoon.com 6 6
http://pizza-imperia.com 2 2
http://burger-imperia.com 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 183 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/wp-login.php 11 -
/2018/wp-includes/wlwmanifest.xml 4 -
/wp/ 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/mysqladmin/ 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/wp/wp-admin/install.php 1 -
/blog/robots.txt 2 -
/ 2 http://www.google.com.hk
/administrator/ 1 -
/ads.txt 1 -
/xmlrpc.php 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/test/wp-includes/wlwmanifest.xml 4 -
/blog/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-content/plugins/ubh/up.php 3 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
//user/register/ 1 http://www.google.com.hk
/2018/wp-login.php 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/phpmyadmin/ 1 -
/myadmin/ 1 -
/web/wp-includes/wlwmanifest.xml 4 -
//wp-admin/admin-post.php 2 http://www.google.com.hk
/info/wp-login.php 1 -
/teststite/wp-login.php 1 -
/wp1/wp-login.php 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/testblog/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/myblog/wp-login.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/wordpress 1 -
/2017/wp-includes/wlwmanifest.xml 4 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/joomla/robots.txt 1 -
/2016/wp-includes/wlwmanifest.xml 4 -
/2019/wp-login.php 1 -
/2017/wp-login.php 1 -
/blog/ 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 4 -
/wp-admin 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/news/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 4 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/temp.php 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/com/wp-login.php 1 -
//administrator/ 1 -
/2015/wp-includes/wlwmanifest.xml 4 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/customizer.php 2 -
/sitemap.xml 2 -
/de/wp-login.php 1 -
/wp-craft-report.php 1 http://www.google.com
/forum/wp-login.php 1 -
/site/wp-login.php 1 -
/blog/administrator/index.php 1 -
/wordpress/ 1 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/wp-admin/admin-ajax.php 1 -
/wp-admin/setup-config.php 2 -
/templates/system/css/system.css 1 -
/sql/ 1 -
/joomla/administrator/index.php 1 -
/admin/images/cal_date_over.gif 1 -
/administrator/index.php 5 -
///webconfig.txt.php 1 http://www.google.com.hk
/news/wp-login.php 1 -
/pma/ 1 -
/test/wp-login.php 1 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/index.php 2 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp/wp-login.php 2 -
/wordpress/wp-admin/install.php 1 -
/admin/login.php 1 -
/blog/wp-login.php 2 -
/wp 1 -
/hook-filters.php 2 -
/assets/images/accesson.php 2 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/phpMyAdmin/ 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-login.php 2 -
/wp-content/themes/AdvanceImage5/functions.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
52.165.150.117 45 45 88560 20190326180014
52.165.166.139 41 41 80688 20190325212510
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 13 13 25584 20190330030847
52.173.241.248 11 11 21648 20190331205110
52.165.148.51 6 6 11808 20190331125804
ns503661.ip-192-99-13.net 4 4 7872 20190330233043
ns517122.ip-142-4-212.net 4 4 7872 20190324034656
spider-2.lipperhey.com 3 3 5904 20190319170126
193.106.30.98 3 3 3936 20190327065627
60.191.38.77 3 3 5904 20190325100223
ec2-3-85-61-167.compute-1.amazonaws.com 2 2 3936 20190309054629
sender8p6.offresduweb.fr 2 2 3936 20190330015828
hn.kd.ny.adsl 2 2 3936 20190311054729
tor-exit-anonymizer-08.appliedprivacy.net 2 2 3936 20190328113225
31.184.238.190 2 2 3936 20190323231540
90.ip-54-38-159.eu 2 2 3936 20190318100703
5.188.62.5 1 1 1968 20190312191643
ec2-34-219-28-156.us-west-2.compute.amazonaws.com 1 1 1968 20190307115117
ec2-13-56-226-80.us-west-1.compute.amazonaws.com 1 1 1968 20190302052504
ec2-54-191-90-78.us-west-2.compute.amazonaws.com 1 1 1968 20190306102439
ip-50-62-56-237.ip.secureserver.net 1 1 1968 20190302181149
ec2-54-213-202-164.us-west-2.compute.amazonaws.com 1 1 1968 20190303131718
ec2-34-219-124-236.us-west-2.compute.amazonaws.com 1 1 1968 20190329135017
ec2-54-201-229-126.us-west-2.compute.amazonaws.com 1 1 1968 20190304112704
50-117-15-51.rev.cloud.scaleway.com 1 1 1968 20190318104529
ec2-52-26-237-39.us-west-2.compute.amazonaws.com 1 1 1968 20190301151420
host-176-36-2-222.la.net.ua 1 1 1968 20190313161524
ec2-54-213-237-219.us-west-2.compute.amazonaws.com 1 1 1968 20190316135748
dedic1258.hidehost.net 1 1 1968 20190330160603
ec2-35-165-222-12.us-west-2.compute.amazonaws.com 1 1 1968 20190313154453
ec2-18-236-83-155.us-west-2.compute.amazonaws.com 1 1 1968 20190330114534
ec2-18-237-184-104.us-west-2.compute.amazonaws.com 1 1 1968 20190318154757
ec2-34-213-100-44.us-west-2.compute.amazonaws.com 1 1 1968 20190302111004
85.248.227.165 1 1 1968 20190318063740
ppp91-79-9-212.pppoe.mtu-net.ru 1 1 1968 20190310162752
tor-exit-anonymizer-01.appliedprivacy.net 1 1 1968 20190318024738
64.246.165.150 1 1 1968 20190320211916
ip-64-202-160-250.secureserver.net 1 1 1968 20190306040846
lumumba.torservers.net 1 1 1968 20190318023023
ec2-52-38-29-134.us-west-2.compute.amazonaws.com 1 1 1968 20190307122154
185.220.102.4 1 1 1968 20190317222652
tor3e1.digitale-gesellschaft.ch 1 1 1968 20190318012540
ec2-18-236-167-175.us-west-2.compute.amazonaws.com 1 1 1968 20190322183921
ny1.exit.tor.alkyl.eu.org 1 1 1968 20190318052345
ec2-34-221-238-52.us-west-2.compute.amazonaws.com 1 1 1968 20190301151503
ec2-52-27-61-31.us-west-2.compute.amazonaws.com 1 1 1968 20190302111937
180.163.220.5 1 1 1968 20190311053340
randall.spb.ru 1 1 1968 20190308220457
ec2-54-245-166-120.us-west-2.compute.amazonaws.com 1 1 1968 20190306132153
ec2-34-222-31-26.us-west-2.compute.amazonaws.com 1 1 1968 20190310140740
ec2-3-84-201-187.compute-1.amazonaws.com 1 1 1968 20190306233429
178.62.82.141 1 1 1968 20190321094308
ec2-34-211-147-63.us-west-2.compute.amazonaws.com 1 1 1968 20190305085747
tor-exit1-readme.dfri.se 1 1 1968 20190318062215
38.100.21.69 1 1 1968 20190314021926
ec2-18-236-218-235.us-west-2.compute.amazonaws.com 1 1 1968 20190314170145
ec2-34-211-18-107.us-west-2.compute.amazonaws.com 1 1 1968 20190304100107
84.ip-142-44-242.net 1 1 1968 20190318061853
ec2-34-245-77-102.eu-west-1.compute.amazonaws.com 1 1 1968 20190323223825
ec2-52-13-30-238.us-west-2.compute.amazonaws.com 1 1 1968 20190315134930
ec2-34-217-101-72.us-west-2.compute.amazonaws.com 1 1 1968 20190317132607
ec2-54-244-59-168.us-west-2.compute.amazonaws.com 1 1 1968 20190331094614
newyork.tor-relay.host 1 1 1968 20190318052350
tor-exit-anonymizer-04.appliedprivacy.net 1 1 1968 20190318082323
ec2-54-71-3-160.us-west-2.compute.amazonaws.com 1 1 1968 20190305072350
ns559656.ip-192-99-35.net 1 1 1968 20190326215545
ec2-52-40-245-132.us-west-2.compute.amazonaws.com 1 1 1968 20190329030239
159.203.108.46 1 1 1968 20190330011927
ori.enn.lu 1 1 1968 20190318002334
ec2-34-213-162-177.us-west-2.compute.amazonaws.com 1 1 1968 20190308160756
ec2-54-212-82-67.us-west-2.compute.amazonaws.com 1 1 1968 20190312114159
ip-95-220-51-107.bb.netbynet.ru 1 1 1968 20190320112245
tor02.zencurity.dk 1 1 1968 20190318000612
ec2-34-220-213-177.us-west-2.compute.amazonaws.com 1 1 1968 20190321181305
mail.keyerleber.com 1 1 1968 20190317144700
gitlab.derhansen.com 1 1 1968 20190329024112
ns7.si-shell.net 1 1 1968 20190317022356
62-210-83-78.rev.poneytelecom.eu 1 1 1968 20190330095408
ec2-54-148-74-156.us-west-2.compute.amazonaws.com 1 1 1968 20190324174436
96.44.172.77.static.quadranet.com 1 1 1968 20190328113538
91.206.14.10 1 1 1968 20190306115034
ec2-34-217-66-1.us-west-2.compute.amazonaws.com 1 1 1968 20190323183241
internetsurvey.digitalstakeout.com 1 1 1968 20190302135745
178.162.212.214 1 1 1968 20190318114649
173.252.95.7 1 1 1968 20190319125605
178-17-170-23.static.as43289.net 1 1 1968 20190318014958
ec2-34-219-49-90.us-west-2.compute.amazonaws.com 1 1 1968 20190320114812
62-210-140-125.rev.poneytelecom.eu 1 1 1968 20190325150042
ec2-34-221-31-186.us-west-2.compute.amazonaws.com 1 1 1968 20190303131732
tor5e3.digitale-gesellschaft.ch 1 1 1968 20190318025434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 5 5 9840 5
20190302 9 9 17712 9
20190303 10 10 19680 10
20190304 7 7 13776 7
20190305 3 3 5904 3
20190306 12 12 23616 12
20190307 14 14 27552 14
20190308 5 5 9840 5
20190309 5 5 9840 4
20190310 5 5 9840 5
20190311 6 6 11808 5
20190312 5 5 9840 5
20190313 5 5 9840 5
20190314 6 6 11808 6
20190315 4 4 7872 4
20190316 5 5 9840 5
20190317 7 7 13776 7
20190318 24 24 47232 24
20190319 9 9 15744 7
20190320 7 7 13776 7
20190321 7 7 13776 6
20190322 3 3 5904 3
20190323 6 6 11808 6
20190324 6 6 11808 5
20190325 6 6 11808 6
20190326 5 5 9840 5
20190327 7 7 13776 6
20190328 6 6 11808 6
20190329 5 5 9840 5
20190330 11 11 21648 10
20190331 4 4 7872 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 210
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 219 429024 211 211
END_SIDER
