AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.cit351.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 5912                
POS_DAY 6500                
POS_DOMAIN 3212                
POS_LOGIN 3440                
POS_ROBOT 3595                
POS_WORMS 3766                
POS_EMAILSENDER 3897                
POS_EMAILRECEIVER 4040                
POS_SESSION 6725                
POS_SIDER 6899                
POS_FILETYPES 4175                
POS_DOWNLOADS 4311                
POS_OS 4359                
POS_BROWSER 4475                
POS_SCREENSIZE 4647                
POS_UNKNOWNREFERER 4721                
POS_UNKNOWNREFERERBROWSER 4808                
POS_ORIGIN 4890                
POS_SEREFERRALS 5024                
POS_PAGEREFS 5168                
POS_SEARCHWORDS 5316                
POS_KEYWORDS 5468                
POS_MISC 2360                
POS_ERRORS 5527                
POS_CLUSTER 3296                
POS_SIDER_404 5603                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180313171631 1 0 11612900617518
FirstTime 20180205230648
LastTime 20180227171327
LastUpdate 20180314082655 1 0 0 0 0
TotalVisits 15                  
TotalUnique 11                  
MonthHostsKnown 4                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 2 3 21978 1 2 8854
13 1 4 1052840 1 1 863
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 15 25 1022338 0 5 0
18 4 6 43867 0 2 0
19 2 2 0 0 0 0
20 8 9 13010 0 1 0
21 8 9 32862 0 2 0
22 0 0 0 0 0 0
23 2 5 76476 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 42 63 2263371
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Validator\.nu/ 2 9717 20180227122842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 2 1978976 0 0
html 42 104322 0 0
jpeg 11 55095 0 0
jpg 8 124978 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 4 3
macosx12 50 33
linuxandroid 5 3
win10 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome64.0.3282.140 6 5
chrome64.0.3282.167 6 4
chrome64.0.3282.137 5 3
chrome64.0.3282.186 4 3
chrome63.0.3239.132 42 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 10 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
74.43.53.193 15 18 13010 20180208210909
74.43.54.217 6 7 21850 20180213173008
74.43.56.137 3 4 11000 20180227171327
dhcp-20-aa-4b-d5-d0-af.cpe.echoes.net 3 4 21924 20180209215344
c-174-55-192-12.hsd1.pa.comcast.net 3 6 85330 20180227122823
c-174-55-182-207.hsd1.pa.comcast.net 3 4 30776 20180219182349
74.43.59.89 2 6 989488 20180206172256
74.43.61.161 2 3 0 20180222170340
12.216.125.131 2 6 1065964 20180208130001
c-174-59-150-81.hsd1.pa.comcast.net 2 3 10905 20180209201220
74.43.52.225 1 2 13124 20180208210214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180205 2 5 76476 1
20180206 2 6 989488 1
20180208 19 27 1100931 5
20180209 5 7 32829 3
20180213 6 7 21850 1
20180219 2 3 21943 1
20180222 2 3 0 1
20180227 4 5 19854 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
30s-2mn 1
0s-30s 12
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 25 22918 12 1
/assignment1/ 13 79678 3 10
/week2review/week2review.html 4 1726 0 4
END_SIDER
