AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.cit351.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2697                
POS_VISITOR 7539                
POS_DAY 8180                
POS_DOMAIN 3272                
POS_LOGIN 3524                
POS_ROBOT 3679                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 8522                
POS_SIDER 8715                
POS_FILETYPES 4299                
POS_DOWNLOADS 4515                
POS_OS 4563                
POS_BROWSER 4698                
POS_SCREENSIZE 4899                
POS_UNKNOWNREFERER 4973                
POS_UNKNOWNREFERERBROWSER 5060                
POS_ORIGIN 5142                
POS_SEREFERRALS 5281                
POS_PAGEREFS 5425                
POS_SEARCHWORDS 5573                
POS_KEYWORDS 5725                
POS_MISC 2360                
POS_ERRORS 5784                
POS_CLUSTER 3380                
POS_SIDER_404 5916                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180503160848 1 0 13189924690893
FirstTime 20180402213845
LastTime 20180430174842
LastUpdate 20180504083352 1 0 0 0 0
TotalVisits 21                  
TotalUnique 10                  
MonthHostsKnown 5                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 10 36 12416773 1 2 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 3 17 75267 0 0 0
17 100 388 38883717 48 71 29109
18 153 470 35781408 22 50 18950
19 46 168 1497024 3 5 1150
20 70 165 13422985 4 6 1445
21 75 225 32914830 8 10 20221
22 27 71 8955245 7 7 610
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 434 1438 133744806
zz 50 102 10202443
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Validator\.nu/ 2 12965 20180402214050 0
W3C_Validator/ 1 6236 20180402214031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 7 66114 0 0
gif 12 5384 0 0
png 244 39979480 0 0
css 112 232178 0 0
jpg 397 98528811 0 0
php 380 926027 0 0
html 104 476788 0 0
js 284 3732467 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx12 1310 395
win7 120 55
macosx 96 25
linuxandroid 6 5
linux 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
firefox59.0 230 47
chrome62.0.3202.94 102 50
chrome66.0.3359.139 311 111
chrome49.0.2623.75 8 4
chrome66.0.3359.117 181 38
chrome65.0.3325.181 708 234
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 116
From1 0 0
From2 0 0
From3 0 0
From4 378 1424
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 10 2550
206 2 10898
404 33 0
302 15 300
500 39 2886
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/PhotoAppProject/index 1 -
/assignment4/images/favicon.png 1 http://cit351.rockinoutrecords.com/assignment4/
/PhotoAppProject.php 1 -
/PhotoAppProjectPHP/phpScript 3 http://cit351.rockinoutrecords.com/PhotoAppProjectPHP/contact.php
/assignment4/index.php 3 http://cit351.rockinoutrecords.com/
/PhotoAppProject/contact 1 -
/assignment4/images/ypfls.jpg 1 http://cit351.rockinoutrecords.com/assignment4/
/assignment4/artist.html 2 http://cit351.rockinoutrecords.com/assignment4/index.php
/PhotoAppProject 1 -
/PhotoAppProject/index.php 3 -
/assignment4/images/container1.jpg 1 http://cit351.rockinoutrecords.com/assignment4/css/styles.css
/assignment4/images/body.jpg 1 http://cit351.rockinoutrecords.com/assignment4/css/styles.css
/PhotoAppProjectphp 1 -
/assignment3/phpScript 1 http://cit351.rockinoutrecords.com/assignment3/contact.html
/assignement4 1 -
/assignment4/photoappprojectphp/index 1 -
/assignment4/photoappprojectphp/index.php 1 -
/assignment4/images/ypf.jpg 1 http://cit351.rockinoutrecords.com/assignment4/
/assignment2/phpScript 2 http://cit351.rockinoutrecords.com/assignment2/contact.html
/assignment4/images/madls.jpg 1 http://cit351.rockinoutrecords.com/assignment4/
/assignment4/PhotoAppProjectPHP/index.php 4 -
/assignment4/images/fsls.jpg 1 http://cit351.rockinoutrecords.com/assignment4/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
74.43.56.235 182 535 24491060 20180417192337
74.43.56.163 145 493 62624665 20180428222832
74.43.56.245 63 253 7119488 20180419184113
199.87.1.253 50 102 10202443 20180429225307
74.43.63.254 13 51 11117832 20180430174842
74.43.63.144 12 45 9626854 20180430174458
c-174-55-192-12.hsd1.pa.comcast.net 10 35 12414558 20180428093248
c-174-55-182-207.hsd1.pa.comcast.net 5 18 6208393 20180406090958
google-proxy-66-249-83-221.google.com 2 2 12472 20180417165859
google-proxy-66-249-83-220.google.com 2 3 41725 20180405170553
google-proxy-66-249-83-219.google.com 0 3 87759 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180402 5 17 6206178 1
20180403 10 49 6866656 3
20180405 16 66 3036769 3
20180406 5 18 6208393 1
20180412 40 78 3613827 2
20180417 120 350 11115764 2
20180419 63 253 7119488 1
20180424 26 136 23736861 1
20180428 124 375 45096184 3
20180429 50 102 10202443 2
20180430 25 96 20744686 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 5
30s-2mn 5
0s-30s 5
5mn-15mn 2
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/PhotoAppProjectPHP/index.php 150 399326 5 3
/assignment4/index.php 76 227270 0 3
/PhotoAppProjectPHP/includes/login.php 39 2104 0 0
/assignment4/ 29 84887 3 2
/assignment3/ 17 99776 3 2
/assignment4/artist.php 17 54298 0 0
/assignment4/whatshap.php 16 38685 0 0
/assignment4/store.php 14 84740 0 0
/assignment4/contact.php 12 31286 0 0
/assignment2/contact.html 11 22386 0 0
/PhotoAppProjectPHP/includes/register.php 11 596 0 1
/assignment2/ 10 49888 6 5
/PhotoAppProjectPHP/about.php 9 19200 0 0
/PhotoAppProjectPHPComplete/index.php 8 23049 1 0
/assignment3/artist.html 7 40374 0 0
/assignment3/contact.html 7 33030 0 1
/ 7 12337 3 0
/PhotoAppProjectPHP/contact.php 6 14339 0 1
/assignment3/whatshap.html 5 20370 0 1
/assignment4/includes/login.php 5 110 0 0
/PhotoAppProjectPHP/gallery.php 5 11273 0 0
/assignment3/store.html 5 68720 0 0
/PhotoAppProjectPHPComplete/contact.php 4 10441 0 0
/assignment2/artist.html 3 13458 0 1
/assignment4/includes/register.php 2 44 0 0
/PhotoAppProjectPHPComplete/about.php 2 4492 0 0
/PhotoAppProjectPHPComplete/gallery.php 2 4730 0 0
/assignment2/store.html 2 27488 0 1
/PhotoAppProjectPHPComplete/includes/login.php 2 44 0 0
/assignment2/whatshap.html 1 4074 0 0
END_SIDER
