AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.bwm290.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2702                
POS_VISITOR 5913                
POS_DAY 6107                
POS_DOMAIN 3195                
POS_LOGIN 3439                
POS_ROBOT 3594                
POS_WORMS 3726                
POS_EMAILSENDER 3857                
POS_EMAILRECEIVER 4000                
POS_SESSION 6212                
POS_SIDER 6359                
POS_FILETYPES 4135                
POS_DOWNLOADS 4373                
POS_OS 4421                
POS_BROWSER 4510                
POS_SCREENSIZE 4610                
POS_UNKNOWNREFERER 4684                
POS_UNKNOWNREFERERBROWSER 4771                
POS_ORIGIN 4853                
POS_SEREFERRALS 4985                
POS_PAGEREFS 5129                
POS_SEARCHWORDS 5277                
POS_KEYWORDS 5429                
POS_MISC 2366                
POS_ERRORS 5488                
POS_CLUSTER 3295                
POS_SIDER_404 5581                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190416235150 29 7708 17177288358343
FirstTime 20190409204041
LastTime 20190416235150
LastUpdate 20190417084313 29 0 29 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 13 72 9324637 1 2 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 8 27 3452748 1 2 20
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 13 72 9324637
zz 8 27 3452748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 7 22216 0 0
jpg 50 5633429 0 0
woff 1 1380 0 0
png 2 3377402 0 0
js 9 1183636 0 0
html 10 88468 0 0
svg 5 85498 0 0
gif 1 4178 0 0
css 11 2153006 0 0
woff2 3 228172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 72 13
win10 27 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome73.0.3683.86 72 13
chrome73.0.3683.103 27 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 0 0
From4 18 96
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 0
302 1 20
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/bwm290/index.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
192.82.49.191 13 72 9324637 20190409204205
199.87.1.251 8 27 3452748 20190416235150 20190416235100 /glozzum_php/index.php
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20190409 13 72 9324637 1
20190416 8 27 3452748 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/glozzum_php/blog.php 3 8980 1 0
/glozzum_php/index.php 2 6850 0 0
/glozzum_php/contact.php 2 6386 0 0
/assignment2/blog.html 1 5618 0 0
/assignment2/contact.html 1 8845 0 0
/assignment2/services.html 1 1855 0 0
/assignment2/slick/fonts/slick.woff 1 1380 0 0
/assignment2/ 1 9155 1 0
/BWM290/contact.html 1 4435 0 1
/assignment2/fonts/fontawesome-webfont.woff2 1 77160 0 0
/glozzum_php/fonts/fontawesome-webfont.woff2 1 77160 0 0
/BWM290/ 1 23004 0 0
/BWM290/about.html 1 4009 0 0
/BWM290/process.html 1 6650 0 0
/BWM290/assets/webfonts/fa-solid-900.woff2 1 73852 0 0
/assignment2/about.html 1 12992 0 0
/BWM290/menu.html 1 11905 0 0
END_SIDER
