AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2692                
POS_VISITOR 8290                
POS_DAY 9862                
POS_DOMAIN 3322                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4351                
POS_EMAILSENDER 4482                
POS_EMAILRECEIVER 4625                
POS_SESSION 10533               
POS_SIDER 10681               
POS_FILETYPES 4760                
POS_DOWNLOADS 4844                
POS_OS 4892                
POS_BROWSER 5165                
POS_SCREENSIZE 5761                
POS_UNKNOWNREFERER 5835                
POS_UNKNOWNREFERERBROWSER 6212                
POS_ORIGIN 6389                
POS_SEREFERRALS 6523                
POS_PAGEREFS 6667                
POS_SEARCHWORDS 6844                
POS_KEYWORDS 6996                
POS_MISC 2356                
POS_ERRORS 7055                
POS_CLUSTER 3492                
POS_SIDER_404 7140                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901034217 9 1289 10958727499164
FirstTime 20180801015044
LastTime 20180831201338
LastUpdate 20180901082948 9 0 8 0 0
TotalVisits 120                 
TotalUnique 29                  
MonthHostsKnown 18                  
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 6 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 9840 3 6 3936
1 6 6 11808 1 2 1968
2 7 7 11808 5 10 7872
3 4 4 7872 7 9 5904
4 5 5 9840 2 6 3936
5 4 4 7872 3 5 5904
6 3 3 5904 2 5 3936
7 4 4 7872 3 4 3936
8 2 2 3936 0 2 0
9 5 5 9840 1 2 1968
10 5 5 9840 5 6 0
11 8 8 15744 7 12 1968
12 7 7 13776 5 8 5904
13 5 5 9840 26 28 0
14 6 6 11808 2 4 3936
15 4 4 7872 1 2 1968
16 9 9 17712 14 21 9840
17 5 5 9840 5 6 1968
18 3 3 5904 3 4 5904
19 6 6 11808 3 4 1968
20 4 4 7872 3 6 5904
21 3 3 5904 15 20 11808
22 9 9 17712 4 8 7872
23 4 4 7872 8 13 7872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 100 100 196800
gb 8 8 15744
ca 5 5 9840
ua 4 4 5904
il 2 2 3936
ru 2 2 3936
nl 1 1 1968
ie 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 38 29520 20180829065041 21
Googlebot/ 35 35424 20180831201520 17
MJ12bot/ 12 11808 20180831212404 6
bot[\s_+:,\.\;\/\\-] 8 15744 20180831142040 0
unknown 5 0 20180831201338 5
YandexBot/ 5 1968 20180823111413 4
archive\.org_bot 3 1968 20180815234209 2
(firefox/)([0-9]\.|[0-1][0]\.) 3 1968 20180828025444 2
DomainSONOCrawler/ 2 3936 20180828214718 0
Baiduspider/ 2 3936 20180831031906 0
Uptimebot/ 1 0 20180816175755 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 123 240096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8.1 1 1
winlong 2 2
macosx12 19 19
linuxubuntu 1 1
winnt 2 2
win7 16 16
win2003 1 1
linux 7 7
macosx10 2 2
win8 1 1
linuxandroid 2 2
winxp 1 1
macosx9 1 1
win10 44 44
Unknown 7 7
macosx5 1 1
macosx 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
Unknown 3 3
chrome41.0.2228.0 2 2
firefox34.0 2 2
firefox58.0 2 2
safari11.0.3 2 2
chrome34.0.1847.116 1 1
msie5.0 2 2
chrome65.0.3325.162 3 3
chrome61.0.3163.100 14 14
msie7.0 5 5
chrome12.0.742.91 1 1
msie6.0 1 1
firefox59.0 13 13
chrome60.0.3112.101 2 2
mozilla 5 5
msie11.0 2 2
firefox53.0 5 5
firefox52.0 1 1
edge16 3 3
chrome64.0.3282.137 1 1
chrome65.0.3325.181 36 36
chrome45.0.2454.94 1 1
chrome8.0.552.237 1 1
chrome14.0.803.0 1 1
safari7.0.1 1 1
chrome58.0.3029.81 1 1
chrome58.0.3029.96 1 1
firefox57.0 1 1
chrome64.0.3282.186 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ips-agent) 20180820203829
panscient.com 20180811144027
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180809060541
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180801164602
python-requests/2.18.4 20180811024209
InetURL:/1.0 20180824175134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
InetURL:/1.0 20180824175134
python-requests/2.18.4 20180811024209
panscient.com 20180811144027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 114
From1 0 0
From2 0 0
From3 1 1
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 73 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/.vscode/ftp-sync.json 1 -
/sitemap.xml 1 -
/downloader/ 1 -
/phpmyadmin/index.php 1 https://google.com
/FileZilla.xml 1 -
/.remote-sync.json 1 -
/WinSCP.ini 1 -
/.ssh/id_ed25519 1 -
/id_dsa 1 -
/filezilla.xml 1 -
/.ssh/id_rsa 1 -
/.ssh/id_dsa 1 -
/winscp.ini 1 -
/.git/HEAD 1 -
/.env 1 -
/sitemanager.xml 1 -
/wp-login.php 2 https://google.com
/ftpsync.settings 1 -
/wp//wp-login.php 9 -
/.ftpconfig 1 -
/lfm.php 1 -
/user/register/ 1 -
/deployment-config.json 1 -
/administrator/index.php 1 https://google.com
/.ssh/id_ecdsa 1 -
/.vscode/sftp.json 1 -
/blog/xmlrpc.php 1 -
/sftp-config.json 1 -
/wordpress//wp-login.php 8 -
/blog//wp-login.php 8 -
//wp-login.php 10 -
/pma/index.php 1 https://google.com
/id_rsa 1 -
/.idea/WebServers.xml 1 -
/xmlrpc.php 2 -
/ads.txt 1 -
/WS_FTP.INI 1 -
/administrator 1 -
/WS_FTP.ini 1 -
/ws_ftp.ini 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
52.165.150.117 40 40 78720 20180831003011
52.173.241.248 28 28 55104 20180830225126
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 14 14 27552 20180831123535
163-172-4-153.rev.poneytelecom.eu 8 8 15744 20180830193808
spider-13.lipperhey.com 3 3 5904 20180801164603
206.189.100.53 3 3 5904 20180825172551
193.106.30.99 3 3 3936 20180814112437
outbound.proxyit.net 2 2 3936 20180820131305
www.whois.sc 2 2 3936 20180831201338
jobqueue-listener.jobqueue.netcraft.com-u586f99909bb011e8a66fe66a838d6ab1u-digitalocean-2gb 1 1 1968 20180809060541
google-proxy-66-249-88-46.google.com 1 1 1968 20180804115011
pool-71-127-222-133.nwrknj.fios.verizon.net 1 1 1968 20180811144027
ec2-52-12-206-132.us-west-2.compute.amazonaws.com 1 1 1968 20180823020100
mail.keyerleber.com 1 1 1968 20180815110307
ec2-54-197-40-226.compute-1.amazonaws.com 1 1 1968 20180805184302
104.144.169.152 1 1 1968 20180810224956
38.100.21.65 1 1 1968 20180813013220
ec2-34-240-39-247.eu-west-1.compute.amazonaws.com 1 1 1968 20180829121114
27.72.86.109.triolan.net 1 1 1968 20180830021855
135-23-221-142.cpe.pppoe.ca 1 1 1968 20180824175134
69.58.178.57 1 1 1968 20180820203829
vipmailoffer.ru 1 1 1968 20180828002243
206.189.100.133 1 1 1968 20180804114305
server14.info 1 1 1968 20180823003225
bzq-82-80-249-212.dcenter.bezeqint.net 1 1 1968 20180813224020
31.13.115.6 1 1 1968 20180812040929
bzq-82-80-249-214.dcenter.bezeqint.net 1 1 1968 20180813224019
46.101.9.216 1 1 1968 20180801143649
159.89.207.77 1 1 1968 20180825181154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180801 7 7 13776 5
20180802 2 2 3936 2
20180803 1 1 1968 1
20180804 9 9 17712 9
20180805 3 3 5904 3
20180806 3 3 5904 3
20180807 1 1 1968 1
20180809 3 3 5904 3
20180810 2 2 3936 2
20180811 4 4 5904 4
20180812 2 2 3936 2
20180813 6 6 11808 6
20180814 4 4 7872 3
20180815 2 2 3936 2
20180816 9 9 17712 9
20180817 5 5 9840 5
20180818 2 2 3936 2
20180819 1 1 1968 1
20180820 5 5 9840 5
20180821 4 4 7872 4
20180822 6 6 11808 6
20180823 9 9 17712 9
20180824 1 1 1968 1
20180825 10 10 19680 10
20180826 1 1 1968 1
20180827 4 4 7872 4
20180828 2 2 3936 2
20180829 2 2 3936 2
20180830 10 10 19680 10
20180831 3 3 5904 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 120
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 123 240096 120 120
END_SIDER
