AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 8228                
POS_DAY 9915                
POS_DOMAIN 3330                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4398                
POS_EMAILSENDER 4529                
POS_EMAILRECEIVER 4672                
POS_SESSION 10539               
POS_SIDER 10697               
POS_FILETYPES 4807                
POS_DOWNLOADS 4891                
POS_OS 4939                
POS_BROWSER 5166                
POS_SCREENSIZE 5857                
POS_UNKNOWNREFERER 5931                
POS_UNKNOWNREFERERBROWSER 6236                
POS_ORIGIN 6318                
POS_SEREFERRALS 6452                
POS_PAGEREFS 6596                
POS_SEARCHWORDS 6744                
POS_KEYWORDS 6896                
POS_MISC 2359                
POS_ERRORS 6955                
POS_CLUSTER 3548                
POS_SIDER_404 7040                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801015044 13 2287 10649879376745
FirstTime 20180701021808
LastTime 20180731162401
LastUpdate 20180801083139 13 0 12 0 0
TotalVisits 123                 
TotalUnique 34                  
MonthHostsKnown 15                  
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 9840 8 15 13776
1 7 7 13776 5 8 3936
2 3 3 5904 2 2 1968
3 3 3 5904 5 9 5904
4 7 7 13776 1 1 0
5 8 8 15744 2 4 3936
6 7 7 13776 5 9 7872
7 9 9 17712 9 11 1968
8 3 3 5904 1 2 1968
9 6 6 7872 2 2 1968
10 5 5 9840 2 3 3936
11 3 3 3936 4 4 1968
12 6 6 11808 1 2 0
13 3 3 5904 1 2 1968
14 6 6 11808 1 4 1968
15 7 7 13776 9 16 15744
16 3 3 5904 3 4 3936
17 5 5 9840 8 13 7872
18 1 1 1968 5 5 1968
19 7 7 13776 3 6 5904
20 9 9 17712 3 8 3936
21 3 3 5904 1 2 1968
22 10 10 19680 6 10 9840
23 3 3 5904 5 9 7872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 108 108 208608
ru 5 5 7872
ca 4 4 7872
ua 3 3 5904
gb 2 2 3936
au 1 1 1968
se 1 1 1968
kr 1 1 1968
nl 1 1 1968
in 1 1 1968
fr 1 1 1968
cn 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 54 59040 20180727065803 24
bingbot/ 25 19680 20180731203158 14
MJ12bot/ 12 11808 20180723223105 6
YandexBot/ 6 5904 20180729035015 3
unknown 5 0 20180726151323 5
bot[\s_+:,\.\;\/\\-] 3 5904 20180731020412 0
DomainSONOCrawler/ 3 5904 20180731184921 0
no_user_agent 2 1968 20180711064918 1
archive\.org_bot 1 0 20180716034518 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 1968 20180718003526 0
curl 1 0 20180731042319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 129 247968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8 1 1
linux 10 10
win10 36 36
macosx10 2 2
Unknown 5 5
win2003 1 1
macosx11 1 1
macosx12 23 23
winlong 1 1
linuxandroid 2 2
macosx 22 22
win7 24 24
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
netscape 1 1
chrome27.0.1453.90 1 1
mozilla 4 4
chrome65.0.3325.181 31 31
firefox59.0 17 17
chrome28.0.1467.0 1 1
chrome65.0.3325.162 3 3
chrome11.0.699.0 1 1
firefox34.0 1 1
chrome69.0.3494.0 1 1
chrome34.0.1847.116 2 2
safari11.0.3 2 2
chrome46.0.2490.80 1 1
chrome58.0.3029.110 1 1
chrome61.0.3163.100 16 16
chrome34.0.1847.114 1 1
firefox61.0 1 1
chrome31.0.1650.57 1 1
chrome62.0.3202.94 2 2
chrome63.0.3239.132 1 1
safari10.1 1 1
msie11.0 3 3
chrome67.0.3396.79 1 1
firefox47.0 1 1
chrome38.0.2125.101 1 1
firefox58.0 6 6
chrome45.0.2454.94 1 1
firefox55.0 2 2
chrome60.0.3112.101 1 1
edge16 4 4
msie7.0 1 1
chrome64.0.3282.186 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180704053535
Mozilla 20180722155732
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180725004543
Mozilla/5.0_(compatible;_ips-agent) 20180720202915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 124
From1 2 2
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 37 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/wp-content/yt.php 1 -
/consystem.php 1 -
/wp-includes/js/wpdialog.js 1 rockinoutrecords.com
/config.php 1 -
/blog/ 1 http://rockinoutrecords.com/blog/
/sitemap.xml 2 -
/ads.txt 1 -
/wp-login.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
//wp-login.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-register.php 1 -
/media/system/js/calendar-setup.js 1 rockinoutrecords.com
/wordpress//wp-login.php 2 -
/downloader/ 1 -
/wp//wp-login.php 2 -
/user/register/ 1 -
/license.php 2 -
/blog//wp-login.php 2 -
/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/connectors/system/phpthumb.php 1 rockinoutrecords.com
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/yt.php 1 -
/js/mage/cookies.js 1 rockinoutrecords.com
/wp/wp-includes/wlwmanifest.xml 1 -
/yt.php 1 -
/index.php 2 -
/assets/components/gallery/connector.php 1 rockinoutrecords.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
52.165.150.117 33 33 64944 20180731162401
52.165.166.139 24 24 47232 20180726073631
52.165.148.51 18 18 35424 20180728060539
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 14 14 27552 20180731051316
52.173.241.248 5 5 9840 20180731150922
spider-24.lipperhey.com 3 3 5904 20180725004544
www.whois.sc 2 2 3936 20180726151323
138.197.157.244 2 2 0 20180727094505
104.192.74.20 2 2 3936 20180722155732
5.188.62.117 2 2 3936 20180727072135
maya.cs.usyd.edu.au 1 1 1968 20180730013513
ec2-54-162-72-38.compute-1.amazonaws.com 1 1 1968 20180726064342
193.106.30.99 1 1 1968 20180709125622
server6.info 1 1 1968 20180721081008
216-219-104-185.static.servebyte.com 1 1 1968 20180707011129
103.87.130.131 1 1 1968 20180723070047
163-172-4-153.rev.poneytelecom.eu 1 1 1968 20180727145138
160.147.dynamic.pppoe.fregat.ua 1 1 1968 20180726200725
173.245.75.142 1 1 1968 20180727191237
91.ip-51-254-114.eu 1 1 1968 20180708193052
175.196.127.153 1 1 1968 20180708090023
176.61.139.4 1 1 1968 20180701021808
207.102.138.158 1 1 1968 20180731045804
46.101.80.192 1 1 1968 20180704030240
122.228.10.51 1 1 1968 20180721053729
kermeshkatya1994.fvds.ru 1 1 0 20180727115006
69.58.178.57 1 1 1968 20180720202915
ec2-34-244-187-177.eu-west-1.compute.amazonaws.com 1 1 1968 20180726070616
jobqueue-listener.jobqueue.netcraft.com-u45f127307ee511e8af3fef4a838d6ab1u-digitalocean-2gb 1 1 1968 20180704053535
static.243.140.130.94.clients.your-server.de 1 1 1968 20180724222557
172.241.186.136 1 1 1968 20180727191240
mail.keyerleber.com 1 1 1968 20180715223722
192.162.102.25 1 1 1968 20180729203739
38.100.21.65 1 1 1968 20180712142713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180701 4 4 7872 4
20180702 3 3 5904 3
20180703 5 5 9840 5
20180704 4 4 7872 4
20180706 5 5 9840 5
20180707 5 5 9840 5
20180708 7 7 13776 7
20180709 7 7 13776 7
20180711 5 5 9840 5
20180712 2 2 3936 2
20180713 6 6 11808 6
20180714 4 4 7872 3
20180715 8 8 15744 8
20180717 2 2 3936 2
20180718 4 4 7872 4
20180719 1 1 1968 1
20180720 1 1 1968 1
20180721 4 4 7872 4
20180722 5 5 9840 4
20180723 3 3 5904 3
20180724 5 5 9840 5
20180725 3 3 5904 1
20180726 8 8 15744 8
20180727 8 8 9840 6
20180728 4 4 7872 4
20180729 6 6 11808 6
20180730 3 3 5904 3
20180731 7 7 13776 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 122
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 129 247968 123 123
END_SIDER
