AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.bwm290.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 8134                
POS_DAY 8641                
POS_DOMAIN 3285                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3821                
POS_EMAILSENDER 3952                
POS_EMAILRECEIVER 4095                
POS_SESSION 8907                
POS_SIDER 9101                
POS_FILETYPES 4230                
POS_DOWNLOADS 4478                
POS_OS 4526                
POS_BROWSER 4641                
POS_SCREENSIZE 4799                
POS_UNKNOWNREFERER 4873                
POS_UNKNOWNREFERERBROWSER 4960                
POS_ORIGIN 5042                
POS_SEREFERRALS 5178                
POS_PAGEREFS 5322                
POS_SEARCHWORDS 5470                
POS_KEYWORDS 5622                
POS_MISC 2360                
POS_ERRORS 5681                
POS_CLUSTER 3390                
POS_SIDER_404 5789                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181212094849 1 0 11518443785221
FirstTime 20181102094815
LastTime 20181123122948
LastUpdate 20181213074330 1 0 0 0 0
TotalVisits 17                  
TotalUnique 8                   
MonthHostsKnown 6                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 9 3006 0 2 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 10 956424 0 3 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 3 18 6401 0 3 0
9 16 64 1049713 36 40 260
10 65 88 461593 4 118 80
11 0 0 0 0 0 0
12 12 62 3859414 6 47 0
13 101 250 8124579 11 215 220
14 41 93 2434739 3 107 20
15 11 16 34664 0 22 0
16 1 1 3395 0 1 0
17 8 13 20453 0 0 0
18 0 0 0 0 0 0
19 5 17 1519825 0 11 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 33 88 1951701 4 82 20
23 27 64 1254692 0 73 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
zz 294 669 14208695
us 31 124 7471904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 2 298714 0 0
js 93 2377530 0 0
woff 3 1380 0 0
png 56 3926518 0 0
css 86 4673194 0 0
php 205 654074 0 0
gif 3 4178 0 0
jpg 228 9084632 0 0
html 110 351739 0 0
woff2 7 308640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 47 11
ios_iphone 37 8
macosx 709 306
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
safari12.0 9 1
chrome70.0.3538.67 669 294
chrome70.0.3538.77 40 12
chrome70.0.3538.80 47 11
safari11.0 28 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 304 772
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 13 260
404 678 0
302 17 340
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/asssignment3/src/index.html 1 -
/assignment3/images/slide-1-foot-ball.jpg 5 http://bwm290.rockinoutrecords.com/assignment3/insta.html
/bwm290a3/index.html 4 -
/assignemnt4/index.php 1 -
/assignment4/proof.html 2 http://bwm290.rockinoutrecords.com/assignment4/who.php
/assignment4/slick/slick-theme.css 177 http://bwm290.rockinoutrecords.com/assignment4/index.php
/assignment3/images/dyanmic%20commander.jpg 7 http://bwm290.rockinoutrecords.com/assignment3/who.html
/assignment3/images/stslogo.png 1 http://bwm290.rockinoutrecords.com/assignment3/faq.html
/assignment4/index.html 3 http://bwm290.rockinoutrecords.com/assignment4/who.php
/assignment3/slick/slick.css 129 http://bwm290.rockinoutrecords.com/assignment3/contact.html
/assignment3/images/slide-2-base-ball.jpg 5 http://bwm290.rockinoutrecords.com/assignment3/insta.html
/assignment3/images/frank.png 7 http://bwm290.rockinoutrecords.com/assignment3/who.html
/assignment3/images/slide-3-basketball.jpg 5 http://bwm290.rockinoutrecords.com/assignment3/insta.html
/assignment3/img/person1.jpg 1 http://bwm290.rockinoutrecords.com/assignment3/who.html
/glozzum_php/js/popper.min.js.map 1 -
/assignment4/slick/slick.css 168 http://bwm290.rockinoutrecords.com/assignment4/index.php
/assignment3/slick/slick-theme.css 129 http://bwm290.rockinoutrecords.com/assignment3/contact.html
/bwm290A3/index.html 2 -
/assignment3/img/image3.jpg 1 http://bwm290.rockinoutrecords.com/assignment3/who.html
/assignment4/'.$row['image'].' 2 http://bwm290.rockinoutrecords.com/assignment4/faq.php
/glozzum_php/undefined 2 http://bwm290.rockinoutrecords.com/glozzum_php/index.php
/assignment3/images/screen%20starting.png 7 http://bwm290.rockinoutrecords.com/assignment3/who.html
/assignment3/img/person2.jpg 1 http://bwm290.rockinoutrecords.com/assignment3/who.html
/assignment3/images/twitterlogo.jpg 1 http://bwm290.rockinoutrecords.com/assignment3/insta.html
/bwm290A3/src/index.html 3 -
/asssignment3/index.html 12 http://bwm290.rockinoutrecords.com/
/glozzum_php/js/bootstrap.min.js.map 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
199.87.1.253 254 602 14065778 20181110150256
199.87.1.254 40 67 142917 20181109175047
c-174-55-192-12.hsd1.pa.comcast.net 12 40 3001673 20181110141656
c-71-58-182-202.hsd1.pa.comcast.net 7 38 2281942 20181118034053
70.15.93.14.res-cmts.sewb.ptd.net 7 21 1338984 20181110224232
2.sub-174-201-20.myvzw.com 2 10 6012 20181114002110
255.sub-174-201-2.myvzw.com 2 6 6397 20181112151946
116.sub-174-201-1.myvzw.com 1 9 836896 20181123122948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20181102 31 53 119069 1
20181107 12 47 9612 2
20181109 107 231 4797102 5
20181110 163 399 13623569 3
20181112 8 34 1331915 2
20181113 1 1 3006 1
20181114 1 9 3006 1
20181118 1 10 956424 1
20181123 1 9 836896 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
2mn-5mn 2
30s-2mn 2
1h+ 1
0s-30s 8
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/assignment4/index.php 74 236499 3 3
/assignment3/ 37 91918 2 0
/glozzum_php/index.php 26 88391 3 2
/assignment4/faq.php 26 83745 3 4
/assignment4/who.php 25 81284 1 0
/assignment3/who.html 22 49074 1 0
/assignment4/proof.php 14 43789 0 0
/assignment3/proof.html 12 46913 0 0
/assignment4/insta.php 11 34208 0 1
/assignment3/faq.html 9 53902 0 1
/assignment3/insta.html 8 32046 0 0
/glozzum_php/blog.php 7 19850 0 2
/assignment3/contact.html 7 30386 0 3
/assignment3/fb.html 6 42774 0 0
/assignment4/contact.php 5 15562 0 0
/glozzum_php/services.php 5 10915 1 0
/assignment4/fb.php 5 15532 0 0
/glozzum_php/contact.php 4 12620 0 0
/ 4 4726 3 0
/glozzum_php/fonts/fontawesome-webfont.woff2 3 77160 0 0
/glozzum_php/about.php 3 11679 0 0
/assignment3/fonts/fontawesome-webfont.woff2 3 231480 0 0
/glozzum_php/slick/fonts/slick.woff 2 1380 0 0
/assignment2/slick/fonts/slick.woff 1 0 0 0
/assignment2/fonts/fontawesome-webfont.woff2 1 0 0 0
/assignment2/contact.html 1 0 0 1
/assignment2/blog.html 1 0 0 0
/assignment2/services.html 1 0 0 0
/assignment2/about.html 1 0 0 0
/assignment2/ 1 0 0 0
END_SIDER
