AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2681                
POS_VISITOR 10781               
POS_DAY 12669               
POS_DOMAIN 3351                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4509                
POS_EMAILSENDER 4640                
POS_EMAILRECEIVER 4783                
POS_SESSION 13301               
POS_SIDER 13449               
POS_FILETYPES 4918                
POS_DOWNLOADS 5002                
POS_OS 5050                
POS_BROWSER 5264                
POS_SCREENSIZE 5963                
POS_UNKNOWNREFERER 6037                
POS_UNKNOWNREFERERBROWSER 6452                
POS_ORIGIN 6646                
POS_SEREFERRALS 6780                
POS_PAGEREFS 6924                
POS_SEARCHWORDS 7145                
POS_KEYWORDS 7297                
POS_MISC 2345                
POS_ERRORS 7356                
POS_CLUSTER 3545                
POS_SIDER_404 7442                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201020857 13 2164 9661920278898
FirstTime 0
LastTime 20181130222253
LastUpdate 20181201075420 13 0 12 0 0
TotalVisits 126                 
TotalUnique 38                  
MonthHostsKnown 21                  
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 11808 21 24 7872
1 8 8 15744 16 22 11808
2 9 9 15744 13 14 3936
3 11 11 21648 8 8 9840
4 6 6 11808 24 27 7872
5 7 7 13776 2 6 3936
6 2 2 3936 8 10 9840
7 3 3 5904 6 9 5904
8 4 4 7872 6 8 7872
9 5 5 9840 6 13 9840
10 4 4 7872 11 13 19680
11 2 2 3936 7 11 13776
12 1 1 1968 2 3 3936
13 7 7 11808 11 16 15744
14 5 5 9840 8 8 7872
15 4 4 7872 17 20 3936
16 3 3 5904 11 15 13776
17 2 2 3936 4 6 7872
18 2 2 3936 8 9 11808
19 6 6 11808 4 7 5904
20 8 8 15744 7 12 7872
21 10 10 17712 11 12 13776
22 10 10 17712 9 11 7872
23 4 4 7872 15 18 5904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 104 104 204672
nl 5 5 3936
ca 5 5 7872
ru 4 4 7872
cn 4 4 7872
gb 3 3 5904
de 1 1 1968
ua 1 1 1968
cw 1 1 1968
fr 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 62 110208 20181122144209 6
bingbot/ 35 23616 20181130132709 20
Baiduspider/ 13 25584 20181128233739 0
MJ12bot/ 10 9840 20181130232359 5
bot[\s_+:,\.\;\/\\-] 9 17712 20181130062919 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 3936 20181130015055 6
Uptimebot/ 8 0 20181113203744 3
Googlebot/ 8 9840 20181124210247 3
YandexBot/ 7 5904 20181130114738 4
crawl 4 3936 20181127164648 2
unknown 4 0 20181130013703 4
DomainSONOCrawler/ 2 3936 20181121141714 0
no_user_agent 2 3936 20181109194449 0
facebookexternalhit/ 1 0 20181109043642 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 129 246000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 3 3
win10 34 34
Unknown 10 10
macosx10 1 1
win7 21 21
winxp 3 3
win2003 1 1
win8 1 1
macosx 29 29
winlong 1 1
macosx12 18 18
linux 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome5.0.375.99 1 1
firefox57.0 3 3
chrome71.0.3563.0 1 1
msie9.0 1 1
safari11.0.3 4 4
firefox58.0 3 3
firefox54.0 1 1
chrome64.0.3282.186 9 9
chrome69.0.3497.100 2 2
chrome27.0.1453.94 1 1
chrome61.0.3163.100 13 13
msie6.0 1 1
msie7.0 3 3
edge16 3 3
opera11.2.3.102637 1 1
chrome65.0.3325.181 24 24
mozilla 2 2
chrome65.0.3325.162 8 8
opera41.9.4212.9940 1 1
chrome67.0.2526.73 1 1
chrome41.0.2224.3 1 1
chrome70.0.3538.77 1 1
chrome60.0.3112.101 1 1
chrome34.0.1847.116 1 1
Unknown 7 7
opera36.0.2130.32 1 1
msie11.0 5 5
chrome45.0.2454.94 1 1
chrome66.0.3359.181 3 3
firefox59.0 22 22
android 1 1
chrome58.0.3029.96 1 1
chrome68.0.3440.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Scrapy/1.5.1_(_https://scrapy.org) 20181119141356
Ver._5.9_x64 20181116130948
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124023401
Mozilla/5.0_(compatible;_Dataprovider.com) 20181108045927
Go-http-client/1.1 20181119221704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ver._5.9_x64 20181116130948
Go-http-client/1.1 20181119221704
Scrapy/1.5.1_(_https://scrapy.org) 20181119141356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 122
From1 1 1
From2 0 0
From3 4 4
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://uptime.com/rockinoutrecords.com 3 3
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 127 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/manager/index.php 1 http://rockinoutrecords.com/manager/index.php
/assets/components/gallery/css/mgr.css 1 http://rockinoutrecords.com/assets/components/gallery/css/mgr.css
/joomla/robots.txt 1 -
/.ssh/id_ed25519 1 -
/wp//wp-login.php 2 -
/phpmyadmin/ 2 http://rockinoutrecords.com/phpmyadmin/
/wordpress//wp-login.php 2 -
/user/register/ 2 -
/blog/wp-admin/admin-ajax.php 1 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/xmlrpc.php 2 -
/wp-cache.php 1 -
/blog/ 2 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/joomla/administrator/index.php 1 -
/wp-json/wp/v2/users/ 2 -
/wp-admin/admin-ajax.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
//xmlrpc.php 2 http://www.google.com.hk
/administrator/index.php 2 http://ROCKINOUTRECORDS.COM/administrator/index.php
/wwscripts/cfformhistory.cfm 2 -
/indes.php 1 -
/wp-content/plugins/log.php 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cf_scripts/scripts/cfformhistory.cfm 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/libs.php 2 -
/wordpress/wp-admin/admin-ajax.php 1 -
/templates/protostar/js/templateDetails.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
//wp-login.php 5 -
/wp-includes/js/wpdialog.js 1 rockinoutrecords.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/index.php 1 https://google.com
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/CFIDE/Administrator/index.cfm 2 -
/flex2gateway/amf 2 -
/.ssh/id_dsa 1 -
/.ssh/id_rsa 1 -
/scripts/cfformhistory.cfm 2 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 1 -
/wp-conde.php 1 -
/blog//wp-login.php 2 -
/administrator/templates/isis/ext.php 1 -
/index.php 2 -
/monitor/%SITE_NAME% 6 -
/wordpress/ 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/ 2 -
/wp/wp-admin/admin-ajax.php 1 -
/wp-includes/css/modules.php 1 -
/search.php 1 -
/bea_wls_deployment_internal 6 -
/hook-filters.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/administrator/index.php 1 -
/wp-login.php 2 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/xmlrpc.php 1 -
/blog/robots.txt 2 -
/ads.txt 1 -
/index.cfm 2 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/js/mage/cookies.js 4 rockinoutrecords.com
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp/wp-login.php 1 -
/blog/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/FormScripts/cfformhistory.cfm 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/.ssh/id_ecdsa 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
52.165.166.139 42 42 82656 20181130221806
52.173.241.248 34 34 66912 20181130222253
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 13 13 25584 20181129200337
spider-26.lipperhey.com 3 3 5904 20181108045928
184-175-34-90.dsl.teksavvy.com 2 2 1968 20181116130948
167.99.211.55 2 2 3936 20181122204513
ns100613.ip-147-135-4.us 2 2 3936 20181119141356
ns311623.ip-51-68-154.eu 1 1 1968 20181121231837
94.249.160.105 1 1 1968 20181114093901
69.171.251.32 1 1 1968 20181109051029
ip-64-202-160-250.secureserver.net 1 1 1968 20181127051706
38.100.21.65 1 1 1968 20181113034532
render-v2.dataprovider.com 1 1 1968 20181127013317
46.101.80.192 1 1 1968 20181116173706
103.9.158.159 1 1 1968 20181110212130
host-149-20-240-225.static.sprious.com 1 1 1968 20181130134038
31.184.238.11 1 1 1968 20181128225756
ec2-54-189-157-198.us-west-2.compute.amazonaws.com 1 1 1968 20181130141344
ec2-35-163-216-252.us-west-2.compute.amazonaws.com 1 1 1968 20181129135314
62-210-157-10.rev.poneytelecom.eu 1 1 1968 20181130013702
host-109-234-37-227.hosted-by-vdsina.ru 1 1 1968 20181102062043
95.85.71.63 1 1 1968 20181130021323
hn.kd.ny.adsl 1 1 1968 20181101215554
27.115.124.68 1 1 1968 20181101222031
37.1.205.52 1 1 1968 20181109205009
ec2-54-186-68-128.us-west-2.compute.amazonaws.com 1 1 1968 20181128133547
apprehension.collaboratemotivate.com 1 1 0 20181124023401
180.76.133.78 1 1 1968 20181110020711
64.246.165.150 1 1 1968 20181117001453
mail.keyerleber.com 1 1 1968 20181117033945
46.166.137.195 1 1 0 20181119221701
tsn46-166-168-227.dyn.nltelcom.net 1 1 0 20181118210326
5.188.62.5 1 1 1968 20181120050137
163-172-4-153.rev.poneytelecom.eu 1 1 1968 20181101160549
193.112.29.89 1 1 1968 20181109230559
customer.worldstream.nl 1 1 1968 20181111191618
box5562.bluehost.com 1 1 1968 20181121095249
. 1 1 1968 20181119221704
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20181101 3 3 5904 3
20181102 4 4 7872 4
20181103 4 4 7872 4
20181104 2 2 3936 2
20181105 5 5 9840 5
20181106 4 4 7872 4
20181107 6 6 11808 6
20181108 4 4 7872 2
20181109 6 6 11808 6
20181110 5 5 9840 5
20181111 2 2 3936 2
20181112 1 1 1968 1
20181113 2 2 3936 2
20181114 10 10 19680 10
20181116 7 7 11808 6
20181117 6 6 11808 6
20181118 9 9 15744 9
20181119 4 4 5904 4
20181120 3 3 5904 3
20181121 10 10 19680 10
20181122 4 4 7872 4
20181123 3 3 5904 3
20181124 4 4 5904 4
20181125 2 2 3936 2
20181127 3 3 5904 3
20181128 6 6 11808 6
20181129 3 3 5904 3
20181130 7 7 13776 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 126
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 129 246000 126 126
END_SIDER
