AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 7931                
POS_DAY 9624                
POS_DOMAIN 3334                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4294                
POS_EMAILSENDER 4425                
POS_EMAILRECEIVER 4568                
POS_SESSION 10284               
POS_SIDER 10442               
POS_FILETYPES 4703                
POS_DOWNLOADS 4787                
POS_OS 4835                
POS_BROWSER 5050                
POS_SCREENSIZE 5728                
POS_UNKNOWNREFERER 5802                
POS_UNKNOWNREFERERBROWSER 6289                
POS_ORIGIN 6504                
POS_SEREFERRALS 6640                
POS_PAGEREFS 6784                
POS_SEARCHWORDS 6932                
POS_KEYWORDS 7084                
POS_MISC 2359                
POS_ERRORS 7143                
POS_CLUSTER 3493                
POS_SIDER_404 7228                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601003311 11 1826 11758174434996
FirstTime 20180501061929
LastTime 20180531181832
LastUpdate 20180601083352 11 0 10 0 0
TotalVisits 153                 
TotalUnique 32                  
MonthHostsKnown 18                  
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 19680 8 16 11808
1 6 6 11808 1 2 1968
2 9 9 17712 2 7 3936
3 7 7 13776 1 3 1968
4 6 6 7872 1 3 1968
5 6 6 11808 0 0 0
6 8 8 15744 1 1 1968
7 6 6 11808 2 3 1968
8 12 12 23616 10 13 3936
9 5 5 9840 2 2 3936
10 5 5 9840 1 2 1968
11 6 6 11808 2 3 1968
12 8 8 15744 3 7 5904
13 5 5 9840 1 2 1968
14 8 8 15744 0 1 0
15 5 5 9840 3 4 3936
16 6 6 11808 2 5 3936
17 10 10 19680 2 4 3936
18 5 5 9840 2 5 3936
19 4 4 7872 2 3 3936
20 3 3 5904 1 2 1968
21 7 7 13776 0 0 0
22 10 10 19680 3 6 5904
23 4 4 7872 4 8 7872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 137 137 265680
gb 9 9 17712
ca 6 6 11808
ru 4 4 7872
ua 3 3 5904
cn 1 1 1968
in 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 21 15744 20180529124753 13
MJ12bot/ 20 19680 20180531002600 10
Googlebot/ 16 17712 20180531171915 7
YandexBot/ 6 5904 20180530003352 3
Baiduspider/ 6 11808 20180524161456 0
unknown 4 0 20180526001249 4
linkdexbot/ 4 5904 20180527220900 1
(firefox/)([0-9]\.|[0-1][0]\.) 4 0 20180508224357 4
DomainSONOCrawler/ 2 3936 20180522080832 0
oBot/ 1 0 20180503115155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 161 312912 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx 10 10
macosx12 20 20
macosx10 2 2
win8 1 1
win8.1 4 4
win2003 1 1
linux 3 3
win7 27 27
Unknown 15 15
win10 75 75
linuxandroid 2 2
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
firefox52.0 1 1
chrome65.0.3325.162 4 4
chrome17.0.963.66 1 1
safari11.0.1 2 2
chrome62.0.3202.94 10 10
chrome30.0.1599.17 1 1
Unknown 7 7
chrome64.0.3282.186 12 12
firefox58.0 3 3
chrome34.0.1847.137 1 1
chrome34.0.1847.131 1 1
chrome31.0.1650.57 1 1
chrome37.0.2062.124 1 1
chrome63.0.3239.132 2 2
msie11.0 4 4
firefox46.0 1 1
lynx 2 2
chrome11.0.696.71 2 2
chrome61.0.3163.100 19 19
chrome65.0.3325.181 51 51
firefox57.0 4 4
edge15 1 1
msie7.0 1 1
chrome57.0.2987.133 1 1
safari11.0.3 2 2
chrome45.0.2454.94 2 2
mozilla 6 6
chrome58.0.3029.110 3 3
firefox59.0 11 11
edge16 2 2
chrome58.0.3029.96 1 1
chrome34.0.1847.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ips-agent) 20180520225157
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180526001250
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180504081314
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180518125013
Magic_Browser 20180505064059
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180524133037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180524133037
Magic_Browser 20180505064059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 151
From1 0 0
From2 0 0
From3 0 0
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wordpress/wp-includes/wlwmanifest.xml 1 -
/ads.txt 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/downloader/ 1 -
/sitemap.xml 2 -
/blog/ 1 http://rockinoutrecords.com/blog/
/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 4 rockinoutrecords.com
/user/password 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
52.173.241.248 65 65 127920 20180531034507
52.165.148.51 27 27 53136 20180531181832
ec2-13-56-232-243.us-west-1.compute.amazonaws.com 11 11 21648 20180531103031
52.165.150.117 10 10 19680 20180528090153
163-172-4-153.rev.poneytelecom.eu 7 7 13776 20180531090839
ec2-35-162-70-167.us-west-2.compute.amazonaws.com 5 5 9840 20180505064059
spider-15.lipperhey.com 3 3 5904 20180526001251
spider-27.lipperhey.com 3 3 5904 20180509084454
162.242.156.106 2 2 3936 20180524122549
13.89.235.9 2 2 3936 20180517055140
174.138.0.223 2 2 0 20180522045954
fc02wo03.okitup.net 2 2 3936 20180524133037
178-137-165-32.broadband.kyivstar.net 2 2 3936 20180504083226
ec2-54-67-59-131.us-west-1.compute.amazonaws.com 2 2 3936 20180506061249
38.100.21.62 1 1 1968 20180512014647
103.205.134.178 1 1 1968 20180518110347
159.65.24.22 1 1 1968 20180528122151
185-55-15-51.rev.cloud.scaleway.com 1 1 1968 20180518125013
ec2-54-90-77-166.compute-1.amazonaws.com 1 1 1968 20180515153750
30-38-15-51.rev.cloud.scaleway.com 1 1 1968 20180513175007
www.whois.sc 1 1 1968 20180515142753
ec2-34-209-238-144.us-west-2.compute.amazonaws.com 1 1 1968 20180513025717
ec2-35-160-153-101.us-west-2.compute.amazonaws.com 1 1 1968 20180508072049
server5.info 1 1 1968 20180523141714
rev-26-31-12-212.tula.net 1 1 1968 20180517221853
165.227.119.95 1 1 1968 20180504081314
52.173.245.249 1 1 1968 20180517001901
52.165.163.22 1 1 1968 20180518023731
69.58.178.59 1 1 1968 20180520225157
ip-44-48-244-173.california.us.northamericancoax.com 1 1 1968 20180501170440
180.169.191.142 1 1 1968 20180512231307
179.147.dynamic.pppoe.fregat.ua 1 1 1968 20180519075832
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180501 3 3 5904 3
20180502 2 2 3936 2
20180503 2 2 3936 2
20180504 4 4 7872 3
20180505 4 4 7872 4
20180506 1 1 1968 1
20180508 3 3 5904 3
20180509 7 7 13776 5
20180510 1 1 1968 1
20180511 1 1 1968 1
20180512 3 3 5904 3
20180513 5 5 9840 5
20180515 3 3 5904 3
20180516 2 2 3936 2
20180517 5 5 9840 5
20180518 5 5 9840 5
20180519 3 3 5904 3
20180520 3 3 5904 3
20180521 1 1 1968 1
20180522 7 7 9840 6
20180523 1 1 1968 1
20180524 6 6 11808 4
20180525 9 9 17712 9
20180526 11 11 21648 9
20180527 16 16 31488 16
20180528 15 15 29520 15
20180529 16 16 31488 16
20180530 14 14 27552 14
20180531 8 8 15744 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 152
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 161 312912 153 153
END_SIDER
