AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2692                
POS_VISITOR 7509                
POS_DAY 9396                
POS_DOMAIN 3307                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4296                
POS_EMAILSENDER 4427                
POS_EMAILRECEIVER 4570                
POS_SESSION 10058               
POS_SIDER 10216               
POS_FILETYPES 4705                
POS_DOWNLOADS 4789                
POS_OS 4837                
POS_BROWSER 5105                
POS_SCREENSIZE 5772                
POS_UNKNOWNREFERER 5846                
POS_UNKNOWNREFERERBROWSER 6182                
POS_ORIGIN 6318                
POS_SEREFERRALS 6452                
POS_PAGEREFS 6596                
POS_SEARCHWORDS 6744                
POS_KEYWORDS 6896                
POS_MISC 2356                
POS_ERRORS 6955                
POS_CLUSTER 3488                
POS_SIDER_404 7040                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501020623 7 1025 14570087167054
FirstTime 20180401025224
LastTime 20180430235902
LastUpdate 20180501082155 7 0 6 0 0
TotalVisits 104                 
TotalUnique 35                  
MonthHostsKnown 21                  
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 7872 1 1 1968
1 7 7 13776 3 4 1968
2 7 7 13776 1 1 1968
3 6 6 11808 3 5 3936
4 5 5 9840 1 3 1968
5 7 7 13776 3 6 5904
6 6 6 11808 2 4 1968
7 9 9 17712 0 1 0
8 5 5 9840 3 5 3936
9 7 7 9840 3 5 3936
10 4 4 7872 1 2 1968
11 2 2 3936 2 3 3936
12 1 1 1968 1 3 1968
13 0 0 0 5 11 9840
14 6 6 11808 1 2 1968
15 5 5 5904 1 3 1968
16 4 4 7872 1 3 1968
17 3 3 5904 1 3 1968
18 4 4 7872 1 1 1968
19 0 0 0 5 7 5904
20 5 5 9840 2 4 0
21 7 7 13776 1 4 1968
22 3 3 5904 1 1 0
23 5 5 9840 3 7 5904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 87 87 167280
ca 6 6 7872
ru 6 6 11808
gb 6 6 11808
ua 2 2 3936
lv 2 2 3936
jp 1 1 1968
fr 1 1 1968
kr 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 25 19680 20180429055031 15
YandexBot/ 16 15744 20180429214405 8
Googlebot/ 8 7872 20180422191837 4
MJ12bot/ 6 5904 20180430233256 3
(firefox/)([0-9]\.|[0-1][0]\.) 6 0 20180421210351 6
Baiduspider/ 5 9840 20180425111536 0
unknown 4 0 20180427161052 4
no_user_agent 3 3936 20180429012506 1
DomainSONOCrawler/ 2 3936 20180424052305 0
linkdexbot/ 2 1968 20180430130529 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 112 212544 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx11 1 1
macosx 8 8
win7 31 31
winxp 2 2
winnt 2 2
win8 1 1
win8.1 2 2
win2003 1 1
macosx6 1 1
winlong 1 1
macosx12 21 21
linuxandroid 2 2
win10 24 24
linux 2 2
macosx10 3 3
macosx7 1 1
Unknown 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
safari10.0.3 1 1
firefox55.0 1 1
chrome29.0.1547.62 1 1
firefox45.60.13 1 1
firefox22.0 2 2
chrome11.0.696.71 2 2
chrome24.0.1290.1 1 1
chrome61.0.3163.100 30 30
chrome46.0.2490.80 1 1
chrome34.0.1847.116 1 1
chrome34.0.1847.114 1 1
chrome62.0.3202.94 27 27
firefox59.0 2 2
chrome45.0.2454.94 1 1
msie11.0 1 1
safari11.0.1 4 4
chrome41.0.2227.1 1 1
chrome58.0.3029.81 1 1
chrome30.0.1599.17 1 1
firefox34.0 1 1
firefox53.0 3 3
firefox20.0 1 1
firefox43.1 2 2
chrome63.0.3239.132 1 1
Unknown 5 5
firefox52.0 1 1
mozilla 5 5
chrome41.0.2225.0 1 1
firefox57.0 9 9
chrome10.0.639.0 1 1
chrome41.0.2228.0 1 1
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
hint 20180408222259
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180421201829
Go-http-client/1.1 20180425005114
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180405061750
Mozilla/5.0_(compatible;_ips-agent) 20180418074800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20180425005114
hint 20180408222259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 103
From1 0 0
From2 0 0
From3 0 0
From4 9 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 12 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/user/register 1 -
/sitemap.xml 2 -
/wp-login.php 7 -
/mailto:fmhollywood%40gmail.com 1 http://rockinoutrecords.com/mailto:fmhollywood%40gmail.com
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
52.165.148.51 51 51 100368 20180427212705
ec2-54-67-59-131.us-west-1.compute.amazonaws.com 11 11 21648 20180430100908
52.173.241.248 5 5 9840 20180430052410
163-172-4-153.rev.poneytelecom.eu 4 4 7872 20180430235902
spider-6.lipperhey.com 3 3 5904 20180421201830
0.242.154.104.bc.googleusercontent.com 3 3 5904 20180403082440
104.130.124.209 2 2 3936 20180414065124
static.246.90.201.195.clients.your-server.de 2 2 3936 20180422075924
www.whois.sc 2 2 3936 20180427161052
159.203.60.177 2 2 0 20180416153455
smtp02.gotopay.net 2 2 3936 20180430034655
159.89.114.200 2 2 0 20180401091644
104.131.184.53 1 1 1968 20180408222259
152-86-15-51.rev.cloud.scaleway.com 1 1 1968 20180423144906
23-70-15-51.rev.cloud.scaleway.com 1 1 1968 20180425005114
ec2-34-208-154-132.us-west-2.compute.amazonaws.com 1 1 1968 20180412021535
server7.info 1 1 1968 20180427210115
69.58.178.59 1 1 1968 20180418074800
38.100.21.67 1 1 1968 20180412042217
211.115.79.122 1 1 1968 20180416182617
static.237.90.201.195.clients.your-server.de 1 1 1968 20180420142949
ec2-34-214-104-136.us-west-2.compute.amazonaws.com 1 1 1968 20180406151519
li814-36.members.linode.com 1 1 1968 20180422145613
71-92-164-82.static.reno.nv.charter.com 1 1 1968 20180410141222
ec2-54-80-210-152.compute-1.amazonaws.com 1 1 1968 20180410044530
185.206.82.195 1 1 1968 20180409105545
192.162.102.35 1 1 1968 20180426182622
52.165.166.139 1 1 1968 20180429014451
ip245.ip-142-44-222.net 1 1 1968 20180406144445
ec2-54-213-37-217.us-west-2.compute.amazonaws.com 1 1 1968 20180401030404
56.ip-51-254-97.eu 1 1 1968 20180410043532
193.106.30.99 1 1 1968 20180421181910
jobqueue-listener.jobqueue.netcraft.com-uf95879f5976e4d598a9d33bd7aa07c41u-digitalocean-2gb 1 1 1968 20180405061750
159.65.24.22 1 1 1968 20180419061527
dedic693.hidehost.net 1 1 1968 20180409070812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 4 4 3936 3
20180402 4 4 7872 4
20180403 5 5 9840 3
20180404 1 1 1968 1
20180405 3 3 5904 3
20180406 3 3 5904 3
20180407 4 4 7872 4
20180408 4 4 7872 4
20180409 4 4 7872 4
20180410 7 7 13776 7
20180411 1 1 1968 1
20180412 6 6 11808 6
20180413 2 2 3936 2
20180414 4 4 7872 4
20180415 4 4 7872 4
20180416 7 7 9840 6
20180417 3 3 5904 3
20180418 3 3 5904 3
20180419 6 6 11808 6
20180420 2 2 3936 2
20180421 7 7 13776 5
20180422 3 3 5904 2
20180423 4 4 7872 4
20180424 3 3 5904 3
20180425 2 2 3936 2
20180426 2 2 3936 2
20180427 5 5 9840 5
20180428 1 1 1968 1
20180429 2 2 3936 2
20180430 6 6 11808 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 103
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 112 212544 104 104
END_SIDER
