AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 9352                
POS_DAY 15394               
POS_DOMAIN 3352                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 16048               
POS_SIDER 16218               
POS_FILETYPES 5016                
POS_DOWNLOADS 5100                
POS_OS 5148                
POS_BROWSER 5409                
POS_SCREENSIZE 6256                
POS_UNKNOWNREFERER 6330                
POS_UNKNOWNREFERERBROWSER 6559                
POS_ORIGIN 6725                
POS_SEREFERRALS 6861                
POS_PAGEREFS 7029                
POS_SEARCHWORDS 7395                
POS_KEYWORDS 7570                
POS_MISC 2358                
POS_ERRORS 7652                
POS_CLUSTER 3668                
POS_SIDER_404 7737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301001348 18 3113 8901834256431
FirstTime 20190201035920
LastTime 20190228212218
LastUpdate 20190301074546 18 0 17 0 0
TotalVisits 208                 
TotalUnique 109                 
MonthHostsKnown 85                  
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 5 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 17712 10 12 7872
1 15 15 29520 9 18 11808
2 9 9 17712 4 7 5904
3 5 5 9840 3 5 3936
4 1 1 1968 3 5 3936
5 6 6 11808 0 0 0
6 7 7 13776 7 9 1968
7 9 9 17712 4 5 1968
8 9 9 17712 3 3 3936
9 14 14 27552 2 2 0
10 16 16 31488 2 2 0
11 15 15 29520 10 11 5904
12 5 5 9840 4 5 3936
13 15 15 27552 20 24 31488
14 17 17 33456 8 10 1968
15 10 10 19680 2 2 1968
16 6 6 11808 6 7 5904
17 8 8 15744 7 11 5904
18 7 7 13776 4 6 1968
19 6 6 11808 4 5 0
20 3 3 5904 3 6 5904
21 3 3 5904 10 14 11808
22 15 15 29520 4 9 3936
23 8 8 15744 4 7 5904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 153 153 301104
at 10 10 19680
gb 8 8 15744
ru 7 7 13776
nl 5 5 9840
se 5 5 9840
ca 5 5 9840
cn 4 4 7872
de 4 4 7872
hu 3 3 5904
fr 3 3 5904
ua 3 3 5904
ch 1 1 1968
md 1 1 1968
bg 1 1 1968
zz 1 1 1968
gr 1 1 0
lv 1 1 1968
sk 1 1 1968
eu 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 31 19680 20190228231138 16
Googlebot/ 16 17712 20190223175750 7
Apache\-HttpClient/ 15 29520 20190212135020 0
Baiduspider/ 14 27552 20190228134039 0
Uptimebot/ 12 3936 20190228164657 0
MJ12bot/ 8 7872 20190223224136 4
bot[\s_+:,\.\;\/\\-] 7 13776 20190222152146 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 0 20190222172914 6
unknown 4 0 20190227133836 4
SemrushBot/ 4 3936 20190225210020 2
YandexBot/ 3 0 20190226230755 3
DomainSONOCrawler/ 2 3936 20190217113940 0
facebookexternalhit/ 1 0 20190211185512 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 218 427056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx8 1 1
linuxandroid 1 1
macosx12 20 20
macosx 22 22
macosx11 4 4
macosx9 1 1
win8 2 2
winlong 2 2
win7 80 80
macosx7 1 1
macosx10 4 4
win10 62 62
winxp 3 3
win2003 2 2
linux 8 8
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome63.0.3239.132 2 2
chrome19.0.1047.0 1 1
chrome58.0.3029.110 1 1
chrome5.0.375.99 2 2
chrome68.0.3440.106 1 1
chrome41.0.2272.89 50 50
firefox61.0 3 3
chrome61.0.3163.100 12 12
chrome71.0.3578.80 1 1
msie10.0 1 1
mozilla 2 2
msie6.0 1 1
firefox48.0 1 1
safari11.0.3 5 5
chrome45.0.2454.94 1 1
firefox65.0 2 2
msie11.0 9 9
chrome72.0.3626.109 1 1
chrome35.0.1916.153 1 1
firefox64.0 1 1
Unknown 3 3
msie7.0 2 2
chrome65.0.3325.162 5 5
chrome66.0.3359.181 27 27
chrome62.0.3202.94 1 1
chrome64.0.3396.62 1 1
chrome71.0.3578.98 1 1
chrome34.0.1847.131 1 1
chrome34.0.1847.116 1 1
firefox58.0 4 4
chrome41.0.2227.1 1 1
firefox47.0 4 4
firefox63.0 1 1
chrome70.0.3538.77 2 2
chrome65.0.3325.181 21 21
chrome64.0.3282.186 16 16
chrome70.0.3538.110 1 1
edge16 4 4
netscape5.0 1 1
firefox59.0 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190228110128
Scrapy/1.5.1_(_https://scrapy.org) 20190215221508
Mozilla/5.0_(compatible;_Dataprovider.com) 20190216011209
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/1.5.1_(_https://scrapy.org) 20190215221508
Go-http-client/1.1 20190228110128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 159
From1 3 3
From2 2 2
From3 53 53
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
aolcom 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://hundejo.com 13 13
http://pizza-imperia.com 11 11
http://pizza-tycoon.com 10 10
http://burger-tycoon.com 9 9
http://burger-imperia.com 6 6
https://brandnewblogs.com/site-browser/ 3 3
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
rockinoutrecords.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
rockinoutrecords.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 57 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/admin/login.php 1 -
/templates/system/css/system.css 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/xmlrpc.php 3 -
/blog/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/imp/test.php 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/Jwlsjd_baaqifg.php 1 rockinoutrecords.com
/admin/images/cal_date_over.gif 1 -
/wordpress/wp-admin/setup-config.php 1 -
/oihfoe09fposf.php 3 rockinoutrecords.com
/cms/wp-includes/wlwmanifest.xml 1 -
/sftp-config.json 1 -
/blog/wp-login.php 2 -
/wp-login.php 6 -
/ads.txt 1 -
/blog/xmlrpc.php 1 -
/cms/wp-admin/ 1 -
/.git/HEAD 1 -
/horde3/imp/test.php 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/horde/imp/test.php 2 -
/blog/robots.txt 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp/wp-admin/setup-config.php 1 -
/sitemap.xml 3 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/temp/wp-admin/ 1 -
/wordpress/wp-login.php 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
/temp.php 1 -
/wp/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
52.165.166.139 35 35 68880 20190228031845
52.165.150.117 25 25 49200 20190228212218
52.165.148.51 20 20 39360 20190214000725
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 12 12 23616 20190228010930
60.191.38.77 4 4 7872 20190227205507
tor-exit-anonymizer-04.appliedprivacy.net 3 3 5904 20190218231957
178-164-164-174.pool.digikabel.hu 3 3 5904 20190202113115
spider-20.lipperhey.com 3 3 5904 20190216011210
52.165.129.203 3 3 5904 20190206025028
104.192.74.201 2 2 3936 20190222001814
31.28.163.40 2 2 3936 20190203144344
38.100.21.64 2 2 3936 20190222174817
tor-exit-anonymizer-02.appliedprivacy.net 2 2 3936 20190224091147
tor-exit-anonymizer-03.appliedprivacy.net 2 2 3936 20190224053557
tor-exit5-readme.dfri.se 2 2 3936 20190224050214
lumumba.torservers.net 2 2 3936 20190218225931
tor-exit-proxy.donategrid.com 2 2 3936 20190218234127
ssd8.blooweb.net 2 2 3936 20190205190741
tor29.quintex.com 2 2 3936 20190218230605
ec2-18-236-97-78.us-west-2.compute.amazonaws.com 1 1 1968 20190206153335
ec2-52-26-134-205.us-west-2.compute.amazonaws.com 1 1 1968 20190222081150
lv1.exit.tor.alkyl.eu.org 1 1 1968 20190218223839
ec2-52-25-197-241.us-west-2.compute.amazonaws.com 1 1 1968 20190204121732
159.65.24.22 1 1 1968 20190207191810
ec2-18-237-146-222.us-west-2.compute.amazonaws.com 1 1 1968 20190217082729
marylou.nos-oignons.net 1 1 1968 20190212135814
tor36.quintex.com 1 1 1968 20190218230006
ns311112.ip-188-165-197.eu 1 1 1968 20190228173213
ec2-54-70-159-227.us-west-2.compute.amazonaws.com 1 1 1968 20190202143018
no-rdns.mykone.info 1 1 1968 20190212140712
tor-readme.shirfire.net 1 1 1968 20190212145119
178.128.229.8 1 1 0 20190219130150
exit05.brasshorncomms.uk 1 1 1968 20190212135729
ip12.ip-145-239-209.eu 1 1 1968 20190228193711
23.82.81.73 1 1 1968 20190204080315
ec2-35-163-49-177.us-west-2.compute.amazonaws.com 1 1 1968 20190221145016
ec2-54-245-210-166.us-west-2.compute.amazonaws.com 1 1 1968 20190203094935
14-80-15-51.rev.cloud.scaleway.com 1 1 1968 20190212141206
ec2-54-148-102-104.us-west-2.compute.amazonaws.com 1 1 1968 20190201074740
ec2-35-163-173-69.us-west-2.compute.amazonaws.com 1 1 1968 20190211105447
ec2-34-213-224-233.us-west-2.compute.amazonaws.com 1 1 1968 20190209093211
66.ip-54-37-234.eu 1 1 1968 20190219011420
mx1.tralex.se 1 1 1968 20190213073504
yawnbox.emeraldonion.org 1 1 1968 20190218230340
188.166.116.151 1 1 1968 20190225072722
static.88-198-27-52.clients.your-server.de 1 1 1968 20190225013821
tor27.quintex.com 1 1 1968 20190212135625
194-34-15-51.rev.cloud.scaleway.com 1 1 1968 20190205160727
sender10p2.offresduweb.fr 1 1 1968 20190223071944
dynamicip-94-180-75-64.pppoe.nsk.ertelecom.ru 1 1 1968 20190203150222
tor-exit-anonymizer-08.appliedprivacy.net 1 1 1968 20190224091219
173.252.127.20 1 1 1968 20190211191124
ec2-54-244-4-2.us-west-2.compute.amazonaws.com 1 1 1968 20190228110626
5.188.62.5 1 1 1968 20190219040443
ec2-52-43-133-135.us-west-2.compute.amazonaws.com 1 1 1968 20190214101150
ec2-54-184-50-160.us-west-2.compute.amazonaws.com 1 1 1968 20190224090859
ec2-18-236-103-175.us-west-2.compute.amazonaws.com 1 1 1968 20190227100238
185-39-144-148-static.serverhotell.net 1 1 1968 20190219021239
tor-exit.local 1 1 1968 20190212150248
ec2-34-221-140-71.us-west-2.compute.amazonaws.com 1 1 1968 20190210080218
tor38.quintex.com 1 1 1968 20190218225331
192.82.49.68 1 1 1968 20190219111027
ec2-3-81-224-79.compute-1.amazonaws.com 1 1 1968 20190220084443
tor21.quintex.com 1 1 1968 20190212153048
internetsurvey.digitalstakeout.com 1 1 1968 20190222225222
tor41.quintex.com 1 1 1968 20190224034828
ec2-34-221-7-155.us-west-2.compute.amazonaws.com 1 1 1968 20190215102558
185.220.102.6 1 1 1968 20190218223758
nevada.tor-relay.host 1 1 1968 20190212142638
ec2-34-220-27-57.us-west-2.compute.amazonaws.com 1 1 1968 20190228110128
tor28.quintex.com 1 1 1968 20190212135812
ec2-54-213-109-250.us-west-2.compute.amazonaws.com 1 1 1968 20190212121317
ec2-34-209-1-189.us-west-2.compute.amazonaws.com 1 1 1968 20190216104055
ip-64-202-160-250.secureserver.net 1 1 1968 20190205014442
tor-exit1-readme.dfri.se 1 1 1968 20190212145727
www.whois.sc 1 1 1968 20190227133836
ec2-18-236-124-102.us-west-2.compute.amazonaws.com 1 1 1968 20190220081842
broadband-188-32-170-16.ip.moscow.rt.ru 1 1 1968 20190214004210
exit03.brasshorncomms.uk 1 1 1968 20190218225237
ori.enn.lu 1 1 1968 20190212135743
46-118-126-26.broadband.kyivstar.net 1 1 1968 20190207011911
mail.keyerleber.com 1 1 1968 20190216092916
tor.les.net 1 1 1968 20190218223858
ec2-50-112-17-143.us-west-2.compute.amazonaws.com 1 1 1968 20190225141924
185.220.102.8 1 1 1968 20190218224134
26846a964e6f2817.encrypt.co.il 1 1 1968 20190218224331
ec2-35-166-191-66.us-west-2.compute.amazonaws.com 1 1 1968 20190205110159
c8.bf.c1ad.ip4.static.sl-reverse.com 1 1 1968 20190227102438
ec2-54-200-59-37.us-west-2.compute.amazonaws.com 1 1 1968 20190218113716
ec2-52-38-146-13.us-west-2.compute.amazonaws.com 1 1 1968 20190213101219
772461607de21c13.encrypt.co.il 1 1 1968 20190212135632
tor5e3.digitale-gesellschaft.ch 1 1 1968 20190224094125
185.220.101.26 1 1 1968 20190212142031
64.246.165.150 1 1 1968 20190206124459
46.235.158.196 1 1 1968 20190222224644
tor-exit-anonymizer-07.appliedprivacy.net 1 1 1968 20190225133434
ec2-52-33-204-188.us-west-2.compute.amazonaws.com 1 1 1968 20190226112654
tor44.quintex.com 1 1 1968 20190224063440
exit2-ams.censurfritinternet.dk 1 1 1968 20190212135640
188.92.74.189 1 1 1968 20190215221508
ec2-54-201-64-86.us-west-2.compute.amazonaws.com 1 1 1968 20190223123412
tor26.quintex.com 1 1 1968 20190224063017
51.68.94.37 1 1 1968 20190222062624
ec2-18-237-11-159.us-west-2.compute.amazonaws.com 1 1 1968 20190227100640
tor-exit-anonymizer-06.appliedprivacy.net 1 1 1968 20190212140508
ec2-34-222-120-107.us-west-2.compute.amazonaws.com 1 1 1968 20190219105619
198.255.44.98 1 1 1968 20190219005720
ec2-34-220-32-103.us-west-2.compute.amazonaws.com 1 1 1968 20190207101640
185.220.102.4 1 1 1968 20190224114053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 10 10 19680 10
20190202 9 9 17712 7
20190203 7 7 13776 6
20190204 3 3 5904 3
20190205 9 9 17712 8
20190206 7 7 13776 7
20190207 5 5 9840 5
20190208 2 2 3936 2
20190209 4 4 7872 4
20190210 2 2 3936 2
20190211 7 7 13776 7
20190212 22 22 43296 22
20190213 6 6 11808 6
20190214 6 6 11808 6
20190215 5 5 9840 5
20190216 11 11 21648 9
20190217 3 3 5904 3
20190218 21 21 41328 19
20190219 10 10 17712 10
20190220 6 6 11808 6
20190221 7 7 13776 6
20190222 9 9 17712 8
20190223 4 4 7872 4
20190224 13 13 25584 13
20190225 9 9 17712 9
20190226 6 6 11808 6
20190227 7 7 13776 7
20190228 8 8 15744 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 205
15mn-30mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 218 427056 208 208
END_SIDER
