AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 8529                
POS_DAY 12972               
POS_DOMAIN 3339                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 13651               
POS_SIDER 13799               
POS_FILETYPES 5005                
POS_DOWNLOADS 5089                
POS_OS 5137                
POS_BROWSER 5404                
POS_SCREENSIZE 6116                
POS_UNKNOWNREFERER 6190                
POS_UNKNOWNREFERERBROWSER 6580                
POS_ORIGIN 6771                
POS_SEREFERRALS 6905                
POS_PAGEREFS 7070                
POS_SEARCHWORDS 7354                
POS_KEYWORDS 7506                
POS_MISC 2358                
POS_ERRORS 7565                
POS_CLUSTER 3595                
POS_SIDER_404 7650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201030732 12 2009 4637036992793
FirstTime 20190101133318
LastTime 20190131231808
LastUpdate 20190201075612 12 0 11 0 0
TotalVisits 173                 
TotalUnique 72                  
MonthHostsKnown 59                  
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 13776 7 13 7872
1 6 6 11808 5 8 1968
2 8 8 15744 5 8 3936
3 11 11 21648 2 6 1968
4 11 11 19680 6 9 5904
5 6 6 11808 1 3 1968
6 8 8 15744 0 0 0
7 9 9 17712 1 2 1968
8 13 13 25584 3 5 0
9 5 5 9840 4 9 7872
10 8 8 15744 4 9 1968
11 10 10 19680 9 11 9840
12 3 3 5904 2 2 1968
13 8 8 15744 6 11 5904
14 10 10 19680 4 9 3936
15 5 5 9840 4 4 1968
16 11 11 21648 3 4 0
17 6 6 11808 10 13 9840
18 4 4 7872 4 4 5904
19 6 6 11808 3 4 1968
20 7 7 13776 0 2 0
21 7 7 13776 4 6 1968
22 5 5 9840 2 3 1968
23 8 8 15744 1 3 1968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 142 142 279456
ca 8 8 15744
hu 6 6 11808
cn 4 4 7872
ru 4 4 7872
de 4 4 7872
gb 3 3 5904
il 2 2 3936
nl 2 2 3936
ua 2 2 1968
cl 1 1 1968
lv 1 1 1968
zz 1 1 1968
in 1 1 1968
jp 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 23 5904 20190130170226 13
Baiduspider/ 14 27552 20190130092500 0
Uptimebot/ 12 3936 20190131170024 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 1968 20190130092307 10
Googlebot/ 10 9840 20190130005951 5
MJ12bot/ 8 7872 20190126015142 4
YandexBot/ 6 3936 20190129045238 4
unknown 6 0 20190126140537 6
SemrushBot/ 4 3936 20190125215137 2
DomainCrawler/ 4 3936 20190128072933 2
bot[\s_+:,\.\;\/\\-] 3 5904 20190126022150 0
DomainSONOCrawler/ 2 3936 20190118043335 0
crawl 2 1968 20190117053053 1
facebookexternalhit/ 1 0 20190122031925 1
PhantomJS 1 1968 20190123122705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 182 356208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win7 33 33
linuxandroid 2 2
macosx 32 32
macosx10 1 1
ios_iphone 1 1
win8 1 1
Unknown 11 11
winnt 1 1
macosx9 3 3
win2003 1 1
macosx12 17 17
win10 64 64
macosx11 4 4
linux 5 5
winxp 5 5
winunknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
msie6.0 2 2
chrome65.0.3325.181 17 17
firefox27.0 1 1
chrome66.0.3359.181 29 29
Unknown 4 4
firefox57.0 1 1
msie7.0 1 1
msie11.0 7 7
edge16 2 2
firefox47.0 4 4
safari11.0.3 9 9
chrome60.0.3112.101 3 3
chrome71.0.3578.98 2 2
firefox64.0 1 1
mozilla 8 8
firefox53.0 2 2
chrome61.0.3163.100 14 14
chrome69.0.3497.100 1 1
firefox25.0 1 1
chrome45.0.2454.94 2 2
firefox58.0 9 9
firefox38.0 1 1
chrome34.0.1847.116 1 1
msie6.1 1 1
firefox61.0 6 6
chrome32.0.1700.68 1 1
chrome41.0.2225.0 1 1
safari12.0 1 1
chrome62.0.3202.94 1 1
firefox59.0 23 23
chrome64.0.3282.186 14 14
chrome65.0.3325.162 9 9
chrome31.0.1650.57 1 1
chrome70.0.3538.77 1 1
chrome68.0.3440.84 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131144833
Mozilla/5.0_(compatible;_ips-agent) 20190119203721
Mozilla/5.0_(compatible;_Dataprovider.com) 20190126140537
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20190102030130
Scrapy/1.5.1_(_https://scrapy.org) 20190111112252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/1.5.1_(_https://scrapy.org) 20190111112252
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20190102030130
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 170
From1 0 0
From2 1 1
From3 8 8
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_jp 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://brandnewblogs.com/site-browser/ 5 5
https://www.facebook.com 1 1
http://www.marinetraffic.com 1 1
https://brandnewblogs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 35 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/sitemap.xml 4 -
/license.php 2 -
/wp-content/plugins/arforms/css/ui-all/ui.all.css 1 -
/wordpress/wp-login.php 1 -
/xmlrpc.php 1 -
/new/wp-admin/ 2 -
/user/login 1 -
/blog/ 1 http://rockinoutrecords.com/blog/
/blog/wp-login.php 1 -
/wordpress/wp-config.php~ 1 -
/wp-admin/admin-ajax.php 1 -
/1/wp-login.php 1 -
/temp/wp-admin/ 1 -
/administrator/index.php 1 -
/wp-json/wp/v2/users 1 -
/blog/xmlrpc.php 1 -
/user/register/ 1 -
/joomla/ 2 -
/ads.txt 3 -
/site/wp-admin/ 2 -
/images/ 1 -
/wp/wp-login.php 2 -
/wp-login.php 1 -
/ 1 -
/vendor/phpunit/phpunit/build.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
52.165.166.139 43 43 84624 20190131180939
52.165.148.51 43 43 84624 20190131231808
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 14 14 27552 20190130162411
92-249-191-31.pool.digikabel.hu 5 5 9840 20190130042728
60.191.38.77 4 4 7872 20190129214029
spider-16.lipperhey.com 3 3 5904 20190112014653
spider-2.lipperhey.com 3 3 5904 20190126140538
static.42.103.46.78.clients.your-server.de 2 2 3936 20190115201136
171661.simplecloud.ru 2 2 3936 20190117220407
ec2-34-220-125-90.us-west-2.compute.amazonaws.com 1 1 1968 20190104084754
bzq-82-80-249-158.dcenter.bezeqint.net 1 1 1968 20190112130807
ec2-54-191-225-241.us-west-2.compute.amazonaws.com 1 1 1968 20190105111833
14-193-148-189.jcomnet.j-cnet.jp 1 1 1968 20190121084405
ec2-34-217-36-103.us-west-2.compute.amazonaws.com 1 1 1968 20190120151622
178-164-146-101.pool.digikabel.hu 1 1 1968 20190104063441
ec2-34-214-186-82.us-west-2.compute.amazonaws.com 1 1 1968 20190107065803
ec2-34-218-47-31.us-west-2.compute.amazonaws.com 1 1 1968 20190126092123
45.77.106.225 1 1 1968 20190116024050
static.47.60.201.138.clients.your-server.de 1 1 1968 20190106215319
ec2-34-220-85-1.us-west-2.compute.amazonaws.com 1 1 1968 20190114101142
ec2-18-202-250-125.eu-west-1.compute.amazonaws.com 1 1 1968 20190119115207
47.244.144.165 1 1 1968 20190117230902
ec2-54-201-54-59.us-west-2.compute.amazonaws.com 1 1 1968 20190103110815
randall.spb.ru 1 1 1968 20190116040025
ec2-54-214-202-246.us-west-2.compute.amazonaws.com 1 1 1968 20190128133058
ec2-34-222-117-62.us-west-2.compute.amazonaws.com 1 1 1968 20190130081021
ec2-34-216-238-47.us-west-2.compute.amazonaws.com 1 1 1968 20190113080433
ec2-52-12-68-112.us-west-2.compute.amazonaws.com 1 1 1968 20190102110113
ec2-54-167-202-43.compute-1.amazonaws.com 1 1 1968 20190113164858
5.188.62.5 1 1 1968 20190111205326
ec2-54-184-98-239.us-west-2.compute.amazonaws.com 1 1 1968 20190123063207
ec2-34-215-118-130.us-west-2.compute.amazonaws.com 1 1 1968 20190123192206
ec2-18-236-117-198.us-west-2.compute.amazonaws.com 1 1 1968 20190131075132
in-1.donnerdeck.com 1 1 1968 20190121161437
ec2-52-42-203-206.us-west-2.compute.amazonaws.com 1 1 1968 20190117164724
ip-64-202-160-250.secureserver.net 1 1 1968 20190109212039
68.183.146.35 1 1 1968 20190131144833
ec2-34-214-116-178.us-west-2.compute.amazonaws.com 1 1 1968 20190116151230
85-211-12-188.dynamic.dsl.as9105.com 1 1 1968 20190102030130
ec2-52-24-106-1.us-west-2.compute.amazonaws.com 1 1 1968 20190115135433
173.252.95.14 1 1 1968 20190122032047
ec2-54-70-86-142.us-west-2.compute.amazonaws.com 1 1 1968 20190125091124
cpc134624-bedf4-2-0-cust235.know.cable.virginm.net 1 1 1968 20190102030114
colo-185.altnet.lv 1 1 1968 20190111112252
ec2-18-236-66-198.us-west-2.compute.amazonaws.com 1 1 1968 20190109074939
ec2-34-222-244-179.us-west-2.compute.amazonaws.com 1 1 1968 20190124045702
199.87.1.254 1 1 1968 20190115115803
mail.keyerleber.com 1 1 1968 20190117101218
138.147.dynamic.pppoe.fregat.ua 1 1 1968 20190104100153
ec2-34-221-124-26.us-west-2.compute.amazonaws.com 1 1 1968 20190101140212
ec2-18-236-133-146.us-west-2.compute.amazonaws.com 1 1 1968 20190110075603
ec2-35-166-50-3.us-west-2.compute.amazonaws.com 1 1 1968 20190112100609
ec2-34-220-40-116.us-west-2.compute.amazonaws.com 1 1 1968 20190108120536
static.251.43.203.116.clients.your-server.de 1 1 1968 20190101133318
38.100.21.63 1 1 1968 20190113043551
69.58.178.58 1 1 1968 20190111203806
ec2-18-202-57-51.eu-west-1.compute.amazonaws.com 1 1 1968 20190123054610
69.58.178.57 1 1 1968 20190119203721
li1552-149.members.linode.com 1 1 1968 20190121160930
bzq-82-80-249-214.dcenter.bezeqint.net 1 1 1968 20190112130805
host86-186-102-140.range86-186.btcentralplus.com 1 1 1968 20190102030125
www.whois.sc 1 1 1968 20190117102141
ec2-52-43-51-140.us-west-2.compute.amazonaws.com 1 1 1968 20190129135112
180.ip-167-114-252.eu 1 1 1968 20190116051706
ec2-34-208-143-82.us-west-2.compute.amazonaws.com 1 1 1968 20190111141408
ec2-54-200-250-238.us-west-2.compute.amazonaws.com 1 1 1968 20190122233133
ec2-34-219-208-207.us-west-2.compute.amazonaws.com 1 1 1968 20190122203303
ec2-34-220-203-161.us-west-2.compute.amazonaws.com 1 1 1968 20190127102406
h229.209.beetec.od.ua 1 1 0 20190117043029
ec2-34-217-62-114.us-west-2.compute.amazonaws.com 1 1 1968 20190106170358
176.9.62.136 1 1 1968 20190116093241
74.162.152.213.in-addr.arpa 1 1 1968 20190124081816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190101 3 3 5904 3
20190102 4 4 7872 4
20190103 2 2 3936 2
20190104 7 7 13776 7
20190105 2 2 3936 2
20190106 5 5 9840 5
20190107 1 1 1968 1
20190108 5 5 9840 5
20190109 3 3 5904 3
20190110 5 5 9840 5
20190111 7 7 13776 7
20190112 8 8 15744 6
20190113 3 3 5904 3
20190114 2 2 3936 2
20190115 4 4 7872 3
20190116 9 9 17712 9
20190117 7 7 11808 7
20190119 13 13 25584 13
20190120 7 7 13776 7
20190121 18 18 35424 18
20190122 16 16 31488 16
20190123 7 7 13776 7
20190124 5 5 9840 5
20190125 5 5 9840 5
20190126 7 7 13776 5
20190127 6 6 11808 6
20190128 4 4 7872 4
20190129 5 5 9840 5
20190130 7 7 13776 3
20190131 5 5 9840 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 173
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 182 356208 173 173
END_SIDER
