AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 7515                
POS_DAY 9126                
POS_DOMAIN 3288                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 4327                
POS_EMAILSENDER 4458                
POS_EMAILRECEIVER 4601                
POS_SESSION 9703                
POS_SIDER 9883                
POS_FILETYPES 4736                
POS_DOWNLOADS 4819                
POS_OS 4867                
POS_BROWSER 5077                
POS_SCREENSIZE 5587                
POS_UNKNOWNREFERER 5661                
POS_UNKNOWNREFERERBROWSER 5943                
POS_ORIGIN 6025                
POS_SEREFERRALS 6157                
POS_PAGEREFS 6301                
POS_SEARCHWORDS 6449                
POS_KEYWORDS 6601                
POS_MISC 2354                
POS_ERRORS 6660                
POS_CLUSTER 3479                
POS_SIDER_404 6756                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301003803 4 445 9430923612031
FirstTime 20180201063523
LastTime 20180227015231
LastUpdate 20180301073742 4 0 3 0 0
TotalVisits 57                  
TotalUnique 31                  
MonthHostsKnown 18                  
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 3 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 7872 20 22 0
1 6 6 11808 3 5 5904
2 4 4 7872 0 1 0
3 4 4 7872 1 3 1968
4 2 2 3936 12 12 0
5 3 3 5904 0 0 0
6 1 1 5080 4 5 7872
7 3 3 9016 2 3 3936
8 5 5 5904 7 10 11808
9 2 2 3936 3 5 5080
10 0 0 0 1 1 0
11 1 1 1968 4 9 7872
12 0 0 0 7 15 14920
13 2 2 3936 6 9 7872
14 2 2 3936 0 0 0
15 1 1 1968 0 0 0
16 1 1 1968 5 8 9840
17 4 4 5904 3 5 5904
18 8 8 13776 1 6 0
19 2 2 3936 3 5 3936
20 1 1 0 5 10 7872
21 2 2 3936 12 13 1968
22 3 3 5904 1 1 0
23 3 3 5904 3 5 5904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 44 44 79864
ca 5 5 9840
in 3 3 5904
nl 3 3 3936
il 3 3 5904
ua 3 3 5904
ru 1 1 1968
de 1 1 1968
eu 1 1 5080
au 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 22 30664 20180226232658 8
bingbot/ 22 19680 20180224032805 12
(firefox/)([0-9]\.|[0-1][0]\.) 10 1968 20180225122233 9
Baiduspider/ 7 16888 20180225122406 0
MJ12bot/ 7 7872 20180228161910 3
YandexBot/ 6 5904 20180225071531 3
unknown 6 0 20180221023104 6
DomainSONOCrawler/ 5 5904 20180226160712 2
linkdexbot/ 3 3936 20180227204656 1
SurveyBot/ 2 1968 20180214201856 1
no_user_agent 2 3936 20180219135607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 65 122336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx 8 8
macosx12 18 18
win10 7 7
win2003 1 1
macosx5 1 1
linuxandroid 1 1
macosx6 1 1
winxp 7 7
win7 15 15
winlong 1 1
linux 1 1
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome7.0.514.0 1 1
chrome62.0.3202.94 10 10
chrome45.0.2454.94 1 1
chrome25.0.1364.172 1 1
chrome31.0.1650.63 1 1
firefox28.0 1 1
opera10.01 1 1
chrome63.0.3239.132 5 5
firefox34.0 3 3
chrome61.0.3163.100 13 13
firefox46.0 1 1
safari11.0.1 6 6
firefox15.0.1 1 1
mozilla 4 4
msie7.0 1 1
firefox40.1 1 1
firefox26.0 1 1
msie6.0 1 1
chrome11.0.696.71 4 4
firefox57.0 1 1
chrome10.0.648.133 1 1
opera10.00 1 1
firefox42.0 1 1
chrome34.0.1847.116 1 1
firefox 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180202171803
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180219180710
Mozilla/5.0_(compatible;_ips-agent) 20180221023105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 56 0
206 2 3936
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/manager/ 1 -
/admin/content/sitetree/ 1 -
/administrator/ 7 -
/consystem.php 1 -
/js/mage/cookies.js 1 -
/admin/ 1 -
/wp-login.php 13 -
/ads.txt 1 -
/admin.php 5 -
/wp-load.php 1 -
/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/administrator/index.php 7 http://rockinoutrecords.com/administrator/
/wp-admin/ 6 http://rockinoutrecords.com/wp-login.php
/blog/xmlrpc.php 1 -
/lieats.php 1 -
/xmlrpz.php 1 -
/simpla/ 1 -
/admin 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
52.165.166.139 15 15 29520 20180225143952
ec2-13-56-229-65.us-west-1.compute.amazonaws.com 10 10 22792 20180226081957
52.165.148.51 3 3 5904 20180225225947
240-240-39-103.static.wefeinternet.com 3 3 5904 20180215020842
spider-26.lipperhey.com 3 3 5904 20180219180711
148.62.14.156 2 2 3936 20180218004053
vds2.domengood.ru 2 2 1968 20180207001413
inter-range.dincorate.com 2 2 0 20180211080427
104.130.124.209 2 2 3936 20180207171955
74.43.61.197 2 2 1968 20180201181753
demur175.vds 1 1 1968 20180222141259
48.103.150.178.triolan.net 1 1 1968 20180225181621
ns7000652.ip-158-69-229.net 1 1 1968 20180218133248
ec2-54-191-248-82.us-west-2.compute.amazonaws.com 1 1 1968 20180210183549
69.58.178.56 1 1 1968 20180221023105
jobqueue-listener.jobqueue.netcraft.com-uf7d8ff68ab6e4e6eb3d417faf98391f8u-digitalocean-2gb 1 1 1968 20180202171803
28.152.154.149.in-addr.arpa 1 1 5080 20180201074616
38.100.21.61 1 1 1968 20180213090119
193.106.30.99 1 1 1968 20180217110458
74.43.59.89 1 1 0 20180206172215
bzq-82-80-249-192.dcenter.bezeqint.net 1 1 1968 20180225011410
bzq-82-80-230-228.cablep.bezeqint.net 1 1 1968 20180224224957
52.165.150.117 1 1 1968 20180222045827
nugura.cs.usyd.edu.au 1 1 1968 20180205092638
74.43.53.193 1 1 0 20180208200704
host.domain.com 1 1 1968 20180227015231
ec2-54-80-133-168.compute-1.amazonaws.com 1 1 1968 20180217230512
bzq-82-80-249-211.dcenter.bezeqint.net 1 1 1968 20180225011407
146.185.144.64 1 1 1968 20180215193946
217.147.169.236 1 1 1968 20180211041605
ip122.ip-167-114-55.net 1 1 1968 20180205131551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180201 4 4 12128 3
20180202 1 1 1968 1
20180204 1 1 1968 1
20180205 2 2 3936 2
20180206 2 2 1968 2
20180207 4 4 5904 3
20180208 1 1 0 1
20180209 1 1 1968 1
20180210 1 1 1968 1
20180211 3 3 1968 2
20180212 1 1 1968 1
20180213 1 1 1968 1
20180214 2 2 3936 2
20180215 7 7 13776 5
20180216 1 1 1968 1
20180217 3 3 5904 3
20180218 5 5 9840 4
20180219 4 4 7872 2
20180220 2 2 3936 2
20180221 6 6 11808 6
20180222 4 4 7872 4
20180223 1 1 1968 1
20180224 1 1 1968 1
20180225 5 5 9840 5
20180226 1 1 1968 1
20180227 1 1 1968 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 54
30mn-1h 1
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 65 122336 57 57
END_SIDER
