AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 8298                
POS_DAY 12594               
POS_DOMAIN 3354                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4568                
POS_EMAILSENDER 4699                
POS_EMAILRECEIVER 4842                
POS_SESSION 13306               
POS_SIDER 13464               
POS_FILETYPES 4977                
POS_DOWNLOADS 5061                
POS_OS 5109                
POS_BROWSER 5375                
POS_SCREENSIZE 6142                
POS_UNKNOWNREFERER 6216                
POS_UNKNOWNREFERERBROWSER 6435                
POS_ORIGIN 6591                
POS_SEREFERRALS 6725                
POS_PAGEREFS 6869                
POS_SEARCHWORDS 7046                
POS_KEYWORDS 7198                
POS_MISC 2352                
POS_ERRORS 7257                
POS_CLUSTER 3561                
POS_SIDER_404 7342                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101093748 1 0 9496954114114
FirstTime 20181201031817
LastTime 20181231095624
LastUpdate 20190102072803 1 0 0 0 0
TotalVisits 184                 
TotalUnique 72                  
MonthHostsKnown 43                  
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 15744 5 5 0
1 7 7 13776 21 21 1968
2 4 4 7872 13 18 5904
3 6 6 11808 6 9 5904
4 2 2 3936 3 4 3936
5 3 3 5904 3 3 3936
6 7 7 13776 7 7 9840
7 12 12 23616 11 17 11808
8 10 10 19680 8 13 1968
9 17 17 33456 5 5 5904
10 8 8 15744 0 0 0
11 6 6 11808 4 5 1968
12 12 12 23616 4 4 3936
13 9 9 17712 6 6 5904
14 10 10 19680 6 8 7872
15 12 12 23616 6 7 9840
16 7 7 13776 6 7 9840
17 10 10 19680 4 6 1968
18 13 13 25584 9 14 7872
19 3 3 5904 0 0 0
20 8 8 15744 11 17 13776
21 2 2 3936 9 13 15744
22 6 6 11808 9 11 11808
23 8 8 15744 14 19 13776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 167 167 328656
cn 8 8 15744
ru 4 4 7872
ca 3 3 5904
ua 2 2 3936
eu 1 1 1968
gb 1 1 1968
vg 1 1 1968
se 1 1 1968
nl 1 1 1968
mu 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AhrefsBot/ 33 49200 20181219040235 8
Uptimebot/ 27 1968 20181230003403 0
bingbot/ 25 19680 20181229214601 12
Baiduspider/ 16 31488 20181230124852 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 3936 20181227072445 8
Googlebot/ 9 13776 20181231152749 2
bot[\s_+:,\.\;\/\\-] 9 17712 20181231160825 0
MJ12bot/ 8 7872 20181228213440 4
YandexBot/ 5 1968 20181226081959 4
unknown 3 0 20181228073548 3
DomainCrawler/ 2 1968 20181222184552 1
facebookexternalhit/ 1 0 20181226031159 1
baidu 1 1968 20181211182712 0
DomainSONOCrawler/ 1 1968 20181205151357 0
no_user_agent 1 1968 20181211055844 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 190 373920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 2 2
Unknown 4 4
winxp 2 2
ios_iphone 1 1
macosx8 2 2
linuxandroid 2 2
macosx9 1 1
win2003 1 1
macosx 36 36
win7 31 31
macosx10 2 2
winlong 2 2
linux 11 11
macosx11 1 1
win10 69 69
macosx12 23 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
msie6.0 2 2
chrome66.0.3359.181 30 30
chrome62.0.3202.94 3 3
safari10.0 1 1
firefox51.0 1 1
chrome34.0.1847.131 2 2
safari11.0.3 8 8
opera44.5.0513.5885 1 1
msie11.0 6 6
chrome60.0.3112.101 2 2
chrome26.0.1410.65 1 1
android 1 1
firefox58.0 6 6
firefox59.0 27 27
chrome68.0.3440.106 1 1
firefox63.0 1 1
chrome65.0.3325.181 32 32
edge16 5 5
chrome58.0.3029.110 2 2
chrome71.0.3578.80 1 1
chrome45.0.2454.94 1 1
chrome35.0.1916.47 1 1
chrome49.0.2576.0 1 1
firefox36.0 1 1
chrome65.0.3325.162 15 15
msie7.0 2 2
Unknown 2 2
mozilla 2 2
chrome71.0.3578.98 1 1
chrome70.0.3538.77 1 1
chrome64.0.3282.186 10 10
chrome61.0.3163.100 13 13
chrome34.0.1847.116 1 1
firefox47.0 2 2
chrome41.0.2227.1 1 1
chrome40.0.2214.85 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20181214233518
Python/3.6_aiohttp/3.4.4 20181213172552
Mozilla/5.0_(compatible;_Dataprovider.com) 20181208181127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.4.4 20181213172552
Go-http-client/1.1 20181214233518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 185 185
From1 0 0
From2 0 0
From3 1 1
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 64 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/dev/wp-admin/ 2 -
/admin 5 -
/wp/wp-admin/ 2 -
/wp-admin/ 7 -
/administrator/index.php 5 http://rockinoutrecords.com/administrator/
/administrator/ 5 -
/old/wp-admin/ 2 -
//xmlrpc.php 2 http://www.google.com.hk
/xmlrpc.php 1 -
/wordpress/wp-admin/ 2 -
/admin.php 5 -
/ads.txt 1 -
/phpmyadmin/ 2 -
/connectors/system/phpthumb.php 2 -
/index.php 1 rockinoutrecords.com
//wp-login.php 3 http://www.google.com.hk
/backup/wp-admin/ 2 -
/.git/info/refs 1 -
/phpmyadmin0/ 1 -
/wp-login.php 6 -
/rockinoutrecords.com.zip 1 http://rockinoutrecords.com/rockinoutrecords.com.zip
/demo/wp-admin/ 2 -
/sitemap.xml 1 -
/user/register/ 1 -
/blog/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
52.165.166.139 47 47 92496 20181227220023
52.173.241.248 32 32 62976 20181212081112
52.165.148.51 18 18 35424 20181226164047
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 13 13 25584 20181230093551
52.165.150.117 7 7 13776 20181216121208
112.47.17.119 3 3 5904 20181211011035
spider-24.lipperhey.com 3 3 5904 20181208181128
ec2-54-197-222-189.compute-1.amazonaws.com 2 2 3936 20181211003358
185.130.184.217 2 2 3936 20181215075036
ec2-35-165-243-42.us-west-2.compute.amazonaws.com 1 1 1968 20181217140811
112.47.16.101 1 1 1968 20181211182759
193.112.120.108 1 1 1968 20181229141219
ec2-34-211-112-92.us-west-2.compute.amazonaws.com 1 1 1968 20181212182335
ec2-54-191-83-194.us-west-2.compute.amazonaws.com 1 1 1968 20181227122409
180.167.221.138 1 1 1968 20181224020544
ec2-54-185-87-82.us-west-2.compute.amazonaws.com 1 1 1968 20181219080309
ec2-34-221-58-207.us-west-2.compute.amazonaws.com 1 1 1968 20181202113337
104.227.246.106 1 1 1968 20181231072119
ec2-34-212-174-20.us-west-2.compute.amazonaws.com 1 1 1968 20181218003820
138.197.99.32 1 1 1968 20181214233518
ec2-54-201-223-137.us-west-2.compute.amazonaws.com 1 1 1968 20181208221919
ec2-54-200-161-239.us-west-2.compute.amazonaws.com 1 1 1968 20181210004706
ec2-18-237-101-2.us-west-2.compute.amazonaws.com 1 1 1968 20181220093802
ec2-34-221-119-150.us-west-2.compute.amazonaws.com 1 1 1968 20181204135021
5.188.62.5 1 1 1968 20181205060040
ec2-54-186-14-133.us-west-2.compute.amazonaws.com 1 1 1968 20181223075833
49.115.189.2 1 1 1968 20181211003956
ec2-54-149-247-122.us-west-2.compute.amazonaws.com 1 1 1968 20181204074233
167.99.211.55 1 1 1968 20181227173014
ec2-34-247-68-77.eu-west-1.compute.amazonaws.com 1 1 1968 20181213172552
ec2-54-213-197-12.us-west-2.compute.amazonaws.com 1 1 1968 20181224081114
216.145.11.94 1 1 1968 20181228073548
171.13.14.44 1 1 1968 20181211055844
ec2-35-161-105-37.us-west-2.compute.amazonaws.com 1 1 1968 20181202095621
178.62.74.6 1 1 1968 20181226122918
ec2-18-237-92-9.us-west-2.compute.amazonaws.com 1 1 1968 20181230141845
122.228.19.80 1 1 1968 20181218061556
ec2-52-36-190-43.us-west-2.compute.amazonaws.com 1 1 1968 20181227122410
ec2-34-222-46-78.us-west-2.compute.amazonaws.com 1 1 1968 20181225095011
ec2-54-187-176-83.us-west-2.compute.amazonaws.com 1 1 1968 20181201134527
64.246.178.34 1 1 1968 20181208082926
ec2-35-160-143-247.us-west-2.compute.amazonaws.com 1 1 1968 20181218090806
ec2-34-217-33-21.us-west-2.compute.amazonaws.com 1 1 1968 20181222134951
ec2-34-212-20-153.us-west-2.compute.amazonaws.com 1 1 1968 20181210204850
ec2-34-217-89-79.us-west-2.compute.amazonaws.com 1 1 1968 20181207184403
176.74.192.88 1 1 1968 20181226150019
ec2-34-219-97-17.us-west-2.compute.amazonaws.com 1 1 1968 20181207201929
89.39.107.202 1 1 1968 20181212005228
mail.keyerleber.com 1 1 1968 20181216091033
ec2-52-40-207-215.us-west-2.compute.amazonaws.com 1 1 1968 20181207001213
ec2-35-156-224-164.eu-central-1.compute.amazonaws.com 1 1 1968 20181212152949
ec2-54-214-103-52.us-west-2.compute.amazonaws.com 1 1 1968 20181231010931
193.201.224.223 1 1 1968 20181207225602
194.44.247.218 1 1 1968 20181226120453
ec2-54-245-167-195.us-west-2.compute.amazonaws.com 1 1 1968 20181211201643
ec2-35-167-98-14.us-west-2.compute.amazonaws.com 1 1 1968 20181205185111
ec2-34-222-136-0.us-west-2.compute.amazonaws.com 1 1 1968 20181229102910
69.171.251.46 1 1 1968 20181226031242
38.100.21.67 1 1 1968 20181212230911
ec2-54-202-246-93.us-west-2.compute.amazonaws.com 1 1 1968 20181214164957
154.16.47.42 1 1 1968 20181213113626
ec2-54-191-148-123.us-west-2.compute.amazonaws.com 1 1 1968 20181206061802
ec2-34-217-74-144.us-west-2.compute.amazonaws.com 1 1 1968 20181221092625
188.166.116.151 1 1 1968 20181208152950
ec2-52-89-96-114.us-west-2.compute.amazonaws.com 1 1 1968 20181203150828
ec2-34-208-142-6.us-west-2.compute.amazonaws.com 1 1 1968 20181226093902
ec2-54-187-111-13.us-west-2.compute.amazonaws.com 1 1 1968 20181216020237
ec2-34-220-146-135.us-west-2.compute.amazonaws.com 1 1 1968 20181231095624
ec2-34-216-251-253.us-west-2.compute.amazonaws.com 1 1 1968 20181213184748
5.188.210.27 1 1 1968 20181221013329
ip-64-202-160-250.secureserver.net 1 1 1968 20181214231043
47.91.164.185 1 1 1968 20181211092857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 4 4 7872 4
20181202 10 10 19680 10
20181203 2 2 3936 2
20181204 12 12 23616 12
20181205 2 2 3936 2
20181206 13 13 25584 13
20181207 15 15 29520 15
20181208 17 17 33456 15
20181209 7 7 13776 7
20181210 2 2 3936 2
20181211 11 11 21648 8
20181212 8 8 15744 8
20181213 5 5 9840 5
20181214 4 4 7872 4
20181215 8 8 15744 7
20181216 12 12 23616 12
20181217 3 3 5904 3
20181218 4 4 7872 4
20181219 3 3 5904 3
20181220 1 1 1968 1
20181221 3 3 5904 3
20181222 9 9 17712 9
20181223 2 2 3936 2
20181224 5 5 9840 5
20181225 4 4 7872 4
20181226 11 11 21648 11
20181227 4 4 7872 4
20181228 2 2 3936 2
20181229 2 2 3936 2
20181230 2 2 3936 2
20181231 3 3 5904 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 183
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 190 373920 184 184
END_SIDER
