AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 8536                
POS_DAY 10236               
POS_DOMAIN 3329                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4347                
POS_EMAILSENDER 4478                
POS_EMAILRECEIVER 4621                
POS_SESSION 10860               
POS_SIDER 11007               
POS_FILETYPES 4756                
POS_DOWNLOADS 4839                
POS_OS 4887                
POS_BROWSER 5143                
POS_SCREENSIZE 5708                
POS_UNKNOWNREFERER 5782                
POS_UNKNOWNREFERERBROWSER 6103                
POS_ORIGIN 6275                
POS_SEREFERRALS 6407                
POS_PAGEREFS 6551                
POS_SEARCHWORDS 6699                
POS_KEYWORDS 6851                
POS_MISC 2353                
POS_ERRORS 6910                
POS_CLUSTER 3484                
POS_SIDER_404 6996                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001010242 1 0 10134098629746
FirstTime 20180901034217
LastTime 20180929140441
LastUpdate 20181001081607 1 0 0 0 0
TotalVisits 91                  
TotalUnique 31                  
MonthHostsKnown 17                  
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 10 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5904 4 4 5904
1 2 2 3936 6 8 3936
2 5 5 9840 10 18 17712
3 4 4 7872 1 2 1968
4 4 4 7872 11 18 7872
5 3 3 5904 14 17 5904
6 6 6 11808 7 11 5904
7 7 7 13776 7 10 11808
8 2 2 3936 13 18 9840
9 2 2 3936 4 7 7872
10 1 1 1968 2 3 3936
11 3 3 5904 4 4 0
12 3 3 5904 3 4 5904
13 4 4 7872 13 14 1968
14 5 5 9840 0 0 0
15 4 4 7872 4 7 1968
16 8 8 11808 8 11 3936
17 3 3 5904 7 9 0
18 5 5 9840 17 17 1968
19 2 2 3936 17 19 1968
20 3 3 5904 2 7 3936
21 2 2 3936 5 6 5904
22 10 10 19680 11 16 5904
23 3 3 5904 3 6 1968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 80 80 157440
ca 5 5 5904
gb 3 3 5904
ru 2 2 3936
cn 2 2 3936
zz 1 1 1968
de 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 31 31488 20180925104039 15
bingbot/ 26 17712 20180930045540 14
YandexBot/ 15 7872 20180929150752 11
(firefox/)([0-9]\.|[0-1][0]\.) 12 15744 20180926181133 4
Baiduspider/ 9 17712 20180928122601 0
bot[\s_+:,\.\;\/\\-] 8 15744 20180928040658 0
MJ12bot/ 4 3936 20180907025833 2
unknown 4 0 20180918162839 4
DomainSONOCrawler/ 2 3936 20180926021317 0
facebookexternalhit/ 1 1968 20180923023444 0
java 1 1968 20180919051030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 94 181056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 4 4
macosx10 1 1
winlong 2 2
macosx8 1 1
ios_iphone 1 1
macosx 23 23
win10 19 19
linuxandroid 1 1
linux 6 6
macosx11 1 1
win7 13 13
Unknown 5 5
winvista 1 1
macosx12 15 15
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome65.0.3325.181 13 13
safari11.0.3 4 4
mozilla 4 4
chrome64.0.3282.186 7 7
msie6.0 1 1
chrome68.0.3440.106 2 2
chrome61.0.3163.100 13 13
msie7.0 2 2
firefox53.0 1 1
firefox45.54.01 1 1
chrome58.0.3029.110 1 1
edge16 2 2
safari9.0 1 1
firefox59.0 15 15
chrome41.0.2225.0 1 1
chrome60.0.3112.101 4 4
msie11.0 3 3
chrome26.0.1410.65 1 1
firefox32.0 2 2
chrome34.0.1847.116 1 1
firefox58.0 1 1
chrome41.0.2228.0 1 1
firefox50.0 2 2
Unknown 2 2
chrome62.0.3202.94 1 1
chrome45.0.2454.94 1 1
chrome65.0.3325.162 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.6_aiohttp/2.3.2 20180921151542
Scrapy/1.5.0_(_https://scrapy.org) 20180916164644
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180902025241
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180903050255
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/2.3.2 20180921151542
Scrapy/1.5.0_(_https://scrapy.org) 20180916164644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 1 1
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 113 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/v1/ 1 -
/phpMyAdmin-4.8.0-all-languages/index.php 1 -
/2019/ 1 -
/installer.php 1 -
/wp//wp-login.php 2 -
/OsCommerce/admin/login.php 1 -
/phpMyAdmin/scripts/setup.php 9 -
/osc/admin/login.php 1 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
/wordpress/ 3 -
/wp/ 3 -
/oscommerce/admin/login.php 1 -
/phpmyadmin/index.php 1 -
/console 1 -
/old-site/ 1 -
/user/register/ 5 -
/2017/ 1 -
/user/password 1 -
//blog/ 1 http://rockinoutrecords.com/
/MyAdmin/index.php 1 -
/old/wp-admin/setup-config.php 1 -
/blogs/ 2 -
/wp1/ 1 -
/Site1/ 2 -
/dbadmin/index.php 1 -
/phpMyAdmin-4.8.1/index.php 1 -
/v2/ 1 -
/blog/ 3 -
/wp3/ 1 -
//news/ 1 http://rockinoutrecords.com/
/scripts/setup.php 9 -
/test/wordpress/ 1 -
/phpmyAdmin/index.php 1 -
/blog/xmlrpc.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/STRUTS_STRU 1 -
/panel/ 2 -
/wp-login.php 1 -
/wordpress/test/ 1 -
/blog/robots.txt 2 -
/user/register 1 -
/wordpress//wp-login.php 2 -
/pma/scripts/setup.php 9 -
/cms/ 2 -
/xmlrpc.php 12 -
/pma/index.php 1 -
/phpMyAdmin-4.8.0/index.php 1 -
/admin/index.php 1 -
/blog//wp-login.php 2 -
/wp2/ 1 -
/sitemap.xml 1 -
/wordpress/wp-admin/setup-config.php 1 -
/admin/login.php 2 -
/2018/ 1 -
//wp-login.php 3 -
/ads.txt 1 -
/phpMyAdmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
52.173.241.248 24 24 47232 20180927074252
52.165.148.51 22 22 43296 20180926151333
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 13 13 25584 20180929140441
spider-1.lipperhey.com 3 3 5904 20180902025243
52.165.129.203 3 3 5904 20180906050822
163-172-4-153.rev.poneytelecom.eu 3 3 5904 20180911000419
159.89.117.95 2 2 0 20180920161127
dime202.dizinc.com 1 1 1968 20180925223528
172-245-244-28-host.colocrossing.com 1 1 1968 20180909222645
www.whois.sc 1 1 1968 20180918162839
199.87.1.254 1 1 1968 20180907134025
static.47.60.201.138.clients.your-server.de 1 1 1968 20180928222558
ip-148-72-202-12.ip.secureserver.net 1 1 1968 20180925223543
ec2-54-146-76-123.compute-1.amazonaws.com 1 1 1968 20180926065646
66.220.149.21 1 1 1968 20180901220847
ec2-54-194-162-69.eu-west-1.compute.amazonaws.com 1 1 1968 20180921151542
jobqueue-listener.jobqueue.netcraft.com-u9f8cc07caed011e8bc5cc22e838d6ab1u-digitalocean-2gb 1 1 1968 20180903050255
183.66.230.22 1 1 1968 20180927074601
125.71.216.114 1 1 1968 20180916164644
167.99.211.55 1 1 1968 20180918181300
ec2-54-146-95-55.compute-1.amazonaws.com 1 1 1968 20180901034217
159.65.24.22 1 1 1968 20180902135226
141.101.201.123 1 1 1968 20180912021842
104-168-7-39-host.colocrossing.com 1 1 1968 20180903194140
ec2-54-237-91-249.compute-1.amazonaws.com 1 1 1968 20180914215156
ec2-54-213-249-227.us-west-2.compute.amazonaws.com 1 1 1968 20180908140007
mail.keyerleber.com 1 1 1968 20180916150804
92.49.141.154 1 1 1968 20180928061111
ec2-34-209-46-236.us-west-2.compute.amazonaws.com 1 1 1968 20180903045620
104.251.85.49 1 1 1968 20180918183015
38.100.21.69 1 1 1968 20180913142624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180901 2 2 3936 2
20180902 8 8 15744 6
20180903 4 4 7872 4
20180904 2 2 3936 2
20180905 2 2 3936 2
20180906 1 1 1968 1
20180907 4 4 7872 4
20180908 2 2 3936 2
20180909 2 2 3936 2
20180910 1 1 1968 1
20180911 10 10 19680 10
20180912 7 7 13776 7
20180913 3 3 5904 3
20180914 2 2 3936 2
20180915 1 1 1968 1
20180916 2 2 3936 2
20180917 1 1 1968 1
20180918 5 5 9840 5
20180919 4 4 7872 4
20180920 5 5 5904 4
20180921 2 2 3936 2
20180922 1 1 1968 1
20180924 2 2 3936 2
20180925 5 5 9840 5
20180926 9 9 17712 9
20180927 4 4 7872 4
20180928 2 2 3936 2
20180929 1 1 1968 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 94 181056 91 91
END_SIDER
