AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2691                
POS_VISITOR 7806                
POS_DAY 9751                
POS_DOMAIN 3295                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 4377                
POS_EMAILSENDER 4508                
POS_EMAILRECEIVER 4651                
POS_SESSION 10043               
POS_SIDER 10221               
POS_FILETYPES 4786                
POS_DOWNLOADS 4869                
POS_OS 4917                
POS_BROWSER 5150                
POS_SCREENSIZE 5703                
POS_UNKNOWNREFERER 5777                
POS_UNKNOWNREFERERBROWSER 6052                
POS_ORIGIN 6284                
POS_SEREFERRALS 6416                
POS_PAGEREFS 6588                
POS_SEARCHWORDS 6839                
POS_KEYWORDS 7000                
POS_MISC 2355                
POS_ERRORS 7068                
POS_CLUSTER 3479                
POS_SIDER_404 7164                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201063523 2 163 11327868676797
FirstTime 20180118174534
LastTime 20180130193558
LastUpdate 20180201073253 2 0 1 0 0
TotalVisits 44                  
TotalUnique 38                  
MonthHostsKnown 19                  
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 10160 1 2 5080
1 1 1 5080 1 1 0
2 2 2 10160 1 2 5080
3 3 3 10160 0 0 0
4 1 1 5080 0 0 0
5 0 0 0 1 2 5080
6 1 1 5080 1 1 5080
7 3 3 15240 8 9 5080
8 2 2 5080 9 11 45720
9 1 1 5080 0 0 0
10 3 3 15240 0 0 0
11 2 2 10160 4 9 15240
12 1 1 5080 7 13 25400
13 5 5 25400 2 8 5080
14 0 0 0 0 0 0
15 2 2 10160 2 3 0
16 1 1 5080 0 2 0
17 8 8 35560 5 6 25400
18 1 1 5080 0 1 0
19 2 2 10160 2 3 10160
20 3 3 15240 2 5 10160
21 4 4 20320 1 1 5080
22 2 2 10160 0 0 0
23 0 0 0 2 6 10160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 26 26 132080
ca 8 8 40640
cn 6 6 20320
de 2 2 5080
ru 2 2 10160
kr 2 2 10160
fr 2 2 10160
hk 1 1 5080
sc 1 1 5080
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 21 60960 20180130081605 9
bingbot/ 14 30480 20180130194349 8
DomainSONOCrawler/ 10 20320 20180129110740 6
unknown 8 0 20180129110740 8
no_user_agent 5 25400 20180122170821 0
YandexBot/ 4 10160 20180126071103 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 0 20180125012059 1
aiHitBot/ 2 5080 20180130020734 1
Apache\-HttpClient/ 1 5080 20180121064423 0
Curl/PHP 1 5080 20180119172147 0
bot[\s_+:,\.\;\/\\-] 1 5080 20180121083303 0
Baiduspider/ 1 5080 20180131193726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 50 238760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 5 5
ios_iphone 1 1
win10 5 5
macosx12 2 2
winlong 1 1
Unknown 9 9
winxp 2 2
win8.1 3 3
win7 13 13
win8 1 1
winunknown 1 1
win95 1 1
linuxandroid 5 5
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome58.0.3029.110 1 1
chrome63.0.3239.132 4 4
msie11.0 1 1
firefox52.0 1 1
chrome11.0.696.71 4 4
Unknown 7 7
firefox38.0 1 1
firefox49.0 1 1
safari9.0 1 1
chrome61.0.3116.0 2 2
chrome40.0.2214.94 1 1
chrome34.0.1847.137 1 1
firefox57.0 2 2
firefox51.0 1 1
mozilla 4 4
chrome61.0.3163.100 3 3
msie8.0 3 3
chrome37.0.2062.124 2 2
netscape3.01 1 1
chrome21.0.1180.89 2 2
chrome41.0.2272.118 1 1
chrome45.0.2454.94 1 1
chrome17.0.939.0 1 1
chrome34.0.1847.114 2 2
chrome50.0.2661.102 1 1
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.18.1 20180119114003
Python/3.6_aiohttp/2.3.9 20180122085313
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180120131503
Mozilla/5.0_(compatible;_ips-agent) 20180124181729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20180120014603
Python/3.6_aiohttp/2.3.9 20180122085313
python-requests/2.18.1 20180119114003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 2 2
From3 2 2
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://mawords.com/rockinoutrecords.com 1 1
http://www.siteindexed.com/myurl=rockinoutrecords.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 5080
404 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/xmlrpc.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 2 -
/wp-login.php 2 -
/sitemap.xml 1 -
/KlfhsYYs 1 -
/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
ec2-54-171-233-3.eu-west-1.compute.amazonaws.com 4 4 20320 20180122004735
spider-29.lipperhey.com 3 3 15240 20180120131504
36.36.201.253 2 2 0 20180120080553
ns7000703.ip-158-69-229.net 2 2 10160 20180127063839
148.62.14.156 2 2 10160 20180120154210
74.43.61.89 2 2 10160 20180118174959
169.45.88.110.broad.fz.fj.dynamic.163data.com.cn 2 2 10160 20180120101850
msk.oldham.ru 2 2 10160 20180119072741
104.130.124.209 2 2 10160 20180126070142
g12-n33-k87.geosr.org 1 1 0 20180120173255
121.147.42.186 1 1 5080 20180119171008
52.168.163.112 1 1 5080 20180120014603
158.69.64.72 1 1 5080 20180119114003
ip123.ip-167-114-55.net 1 1 5080 20180126160347
69.58.178.56 1 1 5080 20180124181729
google-proxy-66-102-6-136.google.com 1 1 5080 20180119172324
ec2-50-17-48-30.compute-1.amazonaws.com 1 1 5080 20180123133635
rate-limited-proxy-66-249-91-134.google.com 1 1 5080 20180119172340
70.42.131.170 1 1 5080 20180120221402
ec2-34-211-230-85.us-west-2.compute.amazonaws.com 1 1 5080 20180130193558
162.244.33.8 1 1 5080 20180119111845
167.114.35.8 1 1 5080 20180123130557
211.115.79.122 1 1 5080 20180119171500
118.24.26.60 1 1 5080 20180120032451
static.47.60.201.138.clients.your-server.de 1 1 5080 20180121102414
81.255.240.43 1 1 5080 20180121002334
192.241.193.203 1 1 5080 20180119212434
196.19.31.172 1 1 5080 20180125023648
ec2-35-153-202-36.compute-1.amazonaws.com 1 1 5080 20180119093856
118.113.146.205 1 1 5080 20180124205002
unassigned.psychz.net 1 1 5080 20180120022915
104.238.248.15 1 1 5080 20180119033853
google-proxy-66-249-88-148.google.com 1 1 5080 20180119172148
56.ip-51-254-97.eu 1 1 5080 20180119193616
ec2-34-217-15-173.us-west-2.compute.amazonaws.com 1 1 5080 20180119204845
124.248.227.158 1 1 5080 20180120104855
ec2-54-91-60-55.compute-1.amazonaws.com 1 1 5080 20180127214624
ec2-34-253-214-240.eu-west-1.compute.amazonaws.com 1 1 5080 20180122085313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180118 2 2 10160 1
20180119 15 15 76200 14
20180120 16 16 66040 13
20180121 4 4 20320 3
20180122 2 2 10160 2
20180123 2 2 10160 2
20180124 2 2 10160 2
20180125 1 1 5080 1
20180126 3 3 15240 3
20180127 2 2 10160 2
20180130 1 1 5080 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 41
30mn-1h 1
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 50 238760 44 44
END_SIDER
