AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/nmgpkihx/tmp/awstats/awstats.rockinoutrecords.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2693                
POS_VISITOR 10904               
POS_DAY 13655               
POS_DOMAIN 3401                
POS_LOGIN 3771                
POS_ROBOT 3926                
POS_WORMS 4623                
POS_EMAILSENDER 4754                
POS_EMAILRECEIVER 4897                
POS_SESSION 14331               
POS_SIDER 14528               
POS_FILETYPES 5032                
POS_DOWNLOADS 5155                
POS_OS 5203                
POS_BROWSER 5442                
POS_SCREENSIZE 6240                
POS_UNKNOWNREFERER 6314                
POS_UNKNOWNREFERERBROWSER 6688                
POS_ORIGIN 6863                
POS_SEREFERRALS 7001                
POS_PAGEREFS 7145                
POS_SEARCHWORDS 7293                
POS_KEYWORDS 7445                
POS_MISC 2355                
POS_ERRORS 7504                
POS_CLUSTER 3627                
POS_SIDER_404 7626                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190429040303 9 1366 9376954904540
FirstTime 20190401024624
LastTime 20190429040303
LastUpdate 20190429083415 9 0 9 0 0
TotalVisits 151                 
TotalUnique 47                  
MonthHostsKnown 31                  
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5904 1 2 0
1 3 3 5904 10 13 11808
2 18 21 86769 8 48 5904
3 13 14 38346 15 37 9840
4 10 10 19680 5 12 5904
5 4 4 7872 8 8 1968
6 9 9 17712 2 3 3936
7 5 5 9840 1 1 0
8 3 3 5904 4 5 0
9 2 2 3936 3 4 0
10 40 42 165624 24 95 4222
11 50 55 223299 34 112 6454
12 42 46 172814 28 91 4482
13 22 24 107701 16 48 4136
14 21 22 37224 7 52 3936
15 47 54 209258 23 87 8258
16 4 4 7872 14 15 1968
17 19 23 87936 6 30 5904
18 20 23 96568 16 45 4156
19 61 69 256840 11 86 6290
20 44 58 301812 18 114 2201
21 119 143 735091 55 324 5094
22 45 47 180032 22 106 6204
23 98 98 355854 48 221 6554
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 463 518 2069370
zz 218 243 1031062
ru 5 5 9840
ca 5 5 7872
cn 4 4 7872
nl 1 1 1968
it 1 1 1968
kr 1 1 1968
gb 1 1 1968
de 1 1 1968
pl 1 1 1968
fr 1 1 1968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 32 21648 20190425121436 18
Baiduspider/ 13 25584 20190428154814 0
Uptimebot/ 11 0 20190428235403 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 5904 20190427041810 6
bot[\s_+:,\.\;\/\\-] 9 15744 20190428020213 1
MJ12bot/ 8 7872 20190427222253 4
unknown 7 0 20190426030639 7
spider 6 3936 20190426154015 2
YandexBot/ 6 5904 20190424181956 3
Googlebot/ 4 5904 20190407112416 1
AhrefsBot/ 4 1968 20190418191907 3
DomainSONOCrawler/ 2 3936 20190415043221 0
SemrushBot/ 2 1968 20190410125909 1
no_user_agent 1 1968 20190407062454 0
Python\-urllib/ 1 1968 20190402034921 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpeg 80 829920 0 0
html 210 564599 0 0
php 492 1745273 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 540 490
macosx8 1 1
linux 4 4
ios_iphone 4 3
macosx11 5 5
linuxandroid 147 119
winxp 4 4
Unknown 12 12
win2003 1 1
macosx12 18 18
win7 12 12
macosx10 1 1
macosx 33 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
msie6.0 1 1
firefox65.0 5 4
chrome73.0.3683.103 571 505
mozilla 6 6
chrome68.0.3440.84 1 1
msie11.0 5 5
chrome41.0.2226.0 1 1
chrome34.0.1847.114 1 1
chrome26.0.1410.65 1 1
chrome65.0.3325.181 31 31
chrome70.0.3538.102 1 1
firefox59.0 16 16
chrome72.0.3626.121 2 2
opera54.0.2952.64 1 1
Unknown 8 8
chrome73.0.3683.86 63 52
chrome0.2.153.1 1 1
chrome70.0.3538.110 1 1
firefox47.0 4 4
opera36.0.2130.32 1 1
safari11.0.3 3 3
chrome61.0.3163.100 12 12
chrome64.0.3282.186 12 12
chrome34.0.1847.131 2 2
firefox58.0 2 2
chrome60.0.3112.101 2 2
chrome70.0.3538.77 1 1
chrome59.0.3071.115 1 1
edge17 3 2
edge16 3 3
chrome65.0.3325.162 10 10
chrome69.0.3497.100 2 2
chrome45.0.2454.94 1 1
safari12.0 4 3
msie7.0 1 1
chrome68.0.3440.75 1 1
firefox64.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Dataprovider.com) 20190423232733
panscient.com 20190413001820
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190401183107
Go-http-client/1.1 20190428161835
reqwest/0.9.13 20190405033009
Mozilla/5.0_(compatible;_ips-agent) 20190413203719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
panscient.com 20190413001820
reqwest/0.9.13 20190405033009
Go-http-client/1.1 20190428161835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 317
From1 0 0
From2 0 0
From3 0 0
From4 385 465
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1101 0
302 139 3181
500 61 1224
301 2 510
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/w3images/newyork.jpg 6 http://www.rockinoutrecords.com/FindYourFrequency/artist.html
/blog/administrator/index.php 1 -
/wp-content/plugins/log.php 2 -
/wp/index.php 1 rockinoutrecords.com
/FindYourFrequency2/includes/userRegister 1 -
/w3images/bandmember.jpg 24 http://www.rockinoutrecords.com/FindYourFrequency/artist.html
/up.php 2 -
/rss/catalog/notifystock/ 1 -
/downloader/ 1 -
/ 5 http://www.google.com.hk
/1.zip 1 -
/catalog/product_frontend_action/synchronize 1 rockinoutrecords.com
/FindYourFrequency2/index.html 1 http://rockinoutrecords.com/FindYourFrequency2/
/FindYourFrequency/styles.css 1 http://www.rockinoutrecords.com/FindYourFrequency/index.html
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
/temp.php 2 -
/ads.txt 2 -
/.env 1 -
/wp-ajax-hook.php 2 -
///webconfig.txt.php 1 http://www.google.com.hk
/index.php/admin/ 1 -
/index.php 4 -
/components/ 1 -
/blog/xmlrpc.php 2 -
/w3images/map.jpg 413 http://rockinoutrecords.com/FindYourFrequency2/index.php
/FindYourFrequency2/login.php 4 http://rockinoutrecords.com/FindYourFrequency2/
/userRegister.php 5 http://rockinoutrecords.com/FindYourFrequency2/index.php
/seo_script.php 2 -
/FindYourFrequency2/styles.css 506 http://rockinoutrecords.com/FindYourFrequency2/index.php
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/sitemap.xml 2 -
/wp-icoud.php 2 -
/user/login 1 -
/xmlrpc.php 4 -
/joomla/administrator/index.php 1 -
/assets/images/seo_script.php 2 -
/wp-login.php 7 -
/FindYourFrequency2/userRegister.php 1 http://rockinoutrecords.com/FindYourFrequency2/index.php
/log.php 2 -
/beta/wp-admin/ 1 -
/wordpress/ 1 -
/w3images/la.jpg 7 http://www.rockinoutrecords.com/FindYourFrequency/artist.html
/wp/ 1 -
/admin/ 1 -
/w3images/sanfran.jpg 6 http://www.rockinoutrecords.com/FindYourFrequency/artist.html
/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//user/register/ 1 http://www.google.com.hk
/w3images/paris.jpg 6 http://www.rockinoutrecords.com/FindYourFrequency/artist.html
/,208.76.83.240 1 -
//administrator/ 1 -
/blog/ 1 -
//phpmyadmin// 1 -
/wp-admin/setup-config.php 2 -
/w3images/chicago.jpg 7 http://www.rockinoutrecords.com/FindYourFrequency/artist.html
/includes/userRegister.php 1 http://rockinoutrecords.com/FindYourFrequency2/index.php
/administrator/index.php 2 -
/joomla/robots.txt 1 -
/FindYourFrequency2/includes/index.php 1 http://rockinoutrecords.com/FindYourFrequency2/index.php
/back.zip 1 -
//webconfig.txt.php 3 http://www.google.com.hk
/wp-content/plugins/temp.php 2 -
/wp-conde.php 2 -
//wp-admin/admin-post.php 6 http://www.google.com.hk
/w3images/ny.jpg 7 http://www.rockinoutrecords.com/FindYourFrequency/artist.html
/user.php 6 http://rockinoutrecords.com/FindYourFrequency2/index.php
/wp-includes/images/hon2our.php 2 -
/magento_version 1 rockinoutrecords.com
/vendor/phpunit/phpunit/build.xml 1 -
/user/register/ 1 -
/.git/config 1 -
/bps.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
c-73-187-82-67.hsd1.pa.comcast.net 298 345 1608933 20190423235734
199.87.1.251 122 137 589515 20190424121653
199.87.1.252 89 98 403046 20190424110348
52.165.148.51 47 47 92496 20190429040303 20190429040303 /
c-71-58-169-224.hsd1.pa.comcast.net 32 38 152133 20190419183618
52.173.241.248 32 32 62976 20190424174540
c-73-230-91-87.hsd1.pa.comcast.net 14 15 59360 20190411135421
ec2-52-53-201-78.us-west-1.compute.amazonaws.com 12 12 23616 20190427043719
199.87.1.253 7 8 38501 20190410141709
60.191.38.77 4 4 7872 20190422205256
ec2-52-70-146-155.compute-1.amazonaws.com 4 4 7872 20190428140825
spider-27.lipperhey.com 3 3 5904 20190423232734
c-73-175-18-89.hsd1.pa.comcast.net 3 4 20656 20190412172847
185.234.219.246 2 2 3936 20190425030401
211.56.145.140 1 1 1968 20190408045447
212.180.208.122 1 1 1968 20190413050149
ec2-13-229-66-154.ap-southeast-1.compute.amazonaws.com 1 1 1968 20190408153238
149-202-86-127.serverhub.ru 1 1 1968 20190414103740
ec2-52-53-233-156.us-west-1.compute.amazonaws.com 1 1 1968 20190416215313
163-172-255-59.rev.poneytelecom.eu 1 1 1968 20190401024624
boron004.a.ahrefs.com 1 1 1968 20190405033009
31.184.238.190 1 1 1968 20190423114414
ip-64-202-160-250.secureserver.net 1 1 1968 20190410203410
104.223.92.94.static.quadranet.com 1 1 1968 20190415084614
ec2-18-237-59-4.us-west-2.compute.amazonaws.com 1 1 1968 20190413123533
jobqueue-listener.jobqueue.netcraft.com-u54c7b5ca54a611e983160074838d6ab1u-digitalocean-2gb 1 1 1968 20190401183107
5.188.62.5 1 1 1968 20190405114253
ec2-34-214-103-231.us-west-2.compute.amazonaws.com 1 1 1968 20190420164040
68.183.136.17 1 1 1968 20190407235654
85.17.12.74 1 1 1968 20190426030639
www.whois.sc 1 1 1968 20190411121437
ec2-54-179-155-163.ap-southeast-1.compute.amazonaws.com 1 1 1968 20190421044131
pool-72-80-29-181.nycmny.fios.verizon.net 1 1 1968 20190424014606
69.58.178.59 1 1 1968 20190413203719
ec2-52-88-5-69.us-west-2.compute.amazonaws.com 1 1 1968 20190409041227
38.100.21.69 1 1 1968 20190410143444
180.ip-167-114-252.eu 1 1 1968 20190408084246
pool-100-35-75-170.nwrknj.fios.verizon.net 1 1 1968 20190413001820
ec2-18-237-116-242.us-west-2.compute.amazonaws.com 1 1 1968 20190428161835
ec2-34-216-124-235.us-west-2.compute.amazonaws.com 1 1 1968 20190409044918
static.47.60.201.138.clients.your-server.de 1 1 1968 20190416221243
ec2-18-237-85-208.us-west-2.compute.amazonaws.com 1 1 1968 20190402103436
ec2-54-202-62-79.us-west-2.compute.amazonaws.com 1 1 1968 20190421165057
142.93.148.90 1 1 0 20190417195744
ec2-34-218-59-98.us-west-2.compute.amazonaws.com 1 1 1968 20190401155125
mail.keyerleber.com 1 1 1968 20190417041720
server-185-153-196-157.cloudedic.net 1 1 1968 20190403232816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190401 8 8 15744 8
20190402 5 5 9840 5
20190403 5 5 9840 5
20190404 3 3 5904 3
20190405 5 5 9840 5
20190406 4 4 7872 4
20190407 4 4 7872 4
20190408 8 8 15744 8
20190409 4 4 7872 4
20190410 16 21 75450 7
20190411 42 47 181467 8
20190412 5 6 24592 3
20190413 5 5 9840 5
20190414 6 7 8292 3
20190415 88 104 434893 9
20190416 4 4 7872 4
20190417 40 42 163951 7
20190418 2 2 3936 2
20190419 31 36 153681 4
20190420 6 6 11808 6
20190421 5 5 9840 5
20190422 6 6 11808 6
20190423 263 297 1380257 9
20190424 117 128 532217 7
20190425 7 7 13776 7
20190426 3 3 5904 3
20190427 4 4 7872 4
20190428 5 5 9840 5
20190429 1 1 1968 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 135
15mn-30mn 1
5mn-15mn 1
30s-2mn 1
30mn-1h 7
1h+ 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/FindYourFrequency2/index.php 366 1511469 7 7
/ 142 277488 137 134
/FindYourFrequency2/user.php 68 221165 4 1
/FindYourFrequency2/ 62 262434 3 1
/FindYourFrequency2/includes/userRegister.php 38 1815 0 1
/FindYourFrequency2/includes/login.php 11 340 0 2
/FindYourFrequency/artist.html 5 11691 0 1
/FindYourFrequency2/includes/artistRegister.php 5 120 0 1
/FindYourFrequency2/artist.php 4 10364 0 2
/FindYourFrequency/ 1 12986 0 0
END_SIDER
